<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="zmTWUA5m0MnsMpRckp7N"><title>[Tools] 模組化打包 About Webpack - Notes by kaiyuncheng</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="msapplication-TileImage" content="/gallery/images/kailogo.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Notes for coding"><meta property="og:type" content="blog"><meta property="og:title" content="扣筆記 CodeNotes by kaiyuncheng"><meta property="og:url" content="https://kaiyuncheng.github.io/"><meta property="og:site_name" content="扣筆記 CodeNotes by kaiyuncheng"><meta property="og:description" content="Notes for coding"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kaiyuncheng.github.io/gallery/images/og_image.png"><meta property="article:published_time" content="2020-12-12T05:18:53.000Z"><meta property="article:modified_time" content="2020-12-26T11:59:14.690Z"><meta property="article:author" content="kaiyuncheng"><meta property="article:tag" content="frontend"><meta property="article:tag" content="webpack"><meta property="article:tag" content="tool"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://kaiyuncheng.github.io/gallery/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiyuncheng.github.io/"},"headline":"扣筆記 CodeNotes by kaiyuncheng","image":["https://kaiyuncheng.github.io/gallery/images/og_image.png"],"datePublished":"2020-12-12T05:18:53.000Z","dateModified":"2020-12-26T11:59:14.690Z","author":{"@type":"Person","name":"kaiyuncheng"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"Notes for coding"}</script><link rel="canonical" href="https://kaiyuncheng.github.io/2020/12/12/webpack/"><link rel="icon" href="/gallery/images/kailogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Notes by kaiyuncheng" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/images/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">扣筆記 CodeNotes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="https://kaiyuncheng.github.io/portfolio/index.html">⫷  Portfolio  ⫸</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download my resume" href="https://github.com/kaiyuncheng"><i class="fas fa-file-download"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Find me on GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/011.jpg" alt="[Tools] 模組化打包 About Webpack"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-12T05:18:53.000Z" title="2020-12-12T05:18:53.000Z">2020-12-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-26T11:59:14.690Z" title="2020-12-26T11:59:14.690Z">2020-12-26</time></span><span class="level-item"><a class="link-muted" href="/categories/Tools/">Tools</a></span><span class="level-item">11 minutes read (About 1633 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Tools] 模組化打包 About Webpack</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先前有介紹一篇關於gulp的用法，當中有比較gulp和webpack兩者之間的優缺點，若還沒看過可先看這一篇 <a href="https://kaiyuncheng.github.io/2020/12/11/gulp/">前端自動化管理 About Gulp 4.0</a>，本篇的話會來整理webpack的觀念和基礎用法。</p>
<a id="more"></a>

<h2 id="用Webpack要做什麼？"><a href="#用Webpack要做什麼？" class="headerlink" title="用Webpack要做什麼？"></a>用Webpack要做什麼？</h2><p>也是用來把來源 編譯、壓縮打包 輸出成瀏覽器可以讀懂的或是效能更好的檔案。</p>
<h2 id="Webpack-基礎安裝"><a href="#Webpack-基礎安裝" class="headerlink" title="Webpack 基礎安裝"></a>Webpack 基礎安裝</h2><p>安裝前，因為是基於Node.js開發，當然先需要Node.js，這邊就不詳細介紹。npm管理工具會隨著node.js一起安裝好，接著我們可以用npm安裝webpack</p>
<p>專案初始化生成package.json<br><code>npm init</code></p>
<p>安裝 webpack webpack-cli<br><code>npm install webpack webpack-cli --save-dev</code></p>
<ul>
<li><p>使用–save會把模組加到dependencies執行專案時用，–save-dev則會添加到devDependencies給開發專案時使用。</p>
</li>
<li><p>安裝webpack的過程中，有遇到zsh: command not found: webpack的問題，因為我的終端機是使用zsh，這邊需要下面這些步驟來解決路徑問題</p>
</li>
</ul>
<p><code>echo &#39;export PATH=&quot;./node_modules/.bin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc</code><br><code>source ~/.zshrc</code></p>
<h2 id="設定-Entry-amp-Output"><a href="#設定-Entry-amp-Output" class="headerlink" title="設定 Entry &amp; Output"></a>設定 Entry &amp; Output</h2><p>這邊會需要先建立webpack的設定檔 webpack.config.js</p>
<p>entry 輸入端： 資料來源，一般就是從src資料夾<br>output 輸出端： 資料輸出的放置位置，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    filename: <span class="string">&#x27;index.bundle.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>要打包輸出就直接輸入<code>webpack</code>即可開始運行。<br>也可在package.json中的script添加run的名稱，例如build去執行webpack這個指令 <code>“build”: “webpack”</code>。</p>
<p><code>npm run build</code></p>
<p>也可依照專案需求去設定指令。這邊參照mike大的教學<br>watch : 修改程式碼就同步編譯執行，設定成 development 版本。<br>start : 執行一次性編譯，設定成 development 版本。<br>deploy : 執行一次性編譯，設定成 production 版本。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;watch&quot;</span>: <span class="string">&quot;webpack --mode development --watch&quot;</span>,</span><br><span class="line">    <span class="string">&quot;start&quot;</span>: <span class="string">&quot;webpack --mode development&quot;</span>,</span><br><span class="line">    <span class="string">&quot;deploy&quot;</span>: <span class="string">&quot;webpack --mode production&quot;</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="常用的loaders"><a href="#常用的loaders" class="headerlink" title="常用的loaders"></a>常用的loaders</h2><p>要用webpack來編譯什麼，就會使用不同的loaders來實現，像是編譯ES6的babel-loader，編譯Sass的sass-loader，有非常多種，從下面連結可以查詢。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.webpackjs.com/loaders/">各種loaders</a></li>
</ul>
<p>接下來會介紹比較常用的，基本用法都蠻類似的<br>掛載在module內的loaders是從下往上讀取</p>
<h2 id="Webpack-BABEL-轉譯ES6語法"><a href="#Webpack-BABEL-轉譯ES6語法" class="headerlink" title="Webpack + BABEL 轉譯ES6語法"></a>Webpack + BABEL 轉譯ES6語法</h2><p>這邊會先安裝 babel-loader 這個套件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/babel/babel-loader">Babel Loader</a></li>
</ul>
<p><code>npm install -D babel-loader @babel/core @babel/preset-env</code></p>
<p>在webpack.config.js中添加babel loader的設定，一般loaders都是掛載在module下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    filename: <span class="string">&#x27;index.bundle.js&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123; <span class="comment">//loaders放置在module</span></span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.m?js$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            presets: [[<span class="string">&#x27;@babel/preset-env&#x27;</span>, &#123; <span class="attr">targets</span>: <span class="string">&#x27;defaults&#x27;</span> &#125;]],</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Webpack-模組化"><a href="#Webpack-模組化" class="headerlink" title="Webpack 模組化"></a>Webpack 模組化</h2><p>要把各個模組的js統合成一個最終js檔案，可以解決js loading的先後順序問題。<br>主要就是利用export和import，經過webpack就會統整成最終js。</p>
<p>在組件的js(ex Menu.js)做export</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Menu</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;menu&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在要統整的主檔案js(ex index.js)做import</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Menu <span class="keyword">from</span> <span class="string">&#x27;./menu.js&#x27;</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Menu();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>若需求只有要做模組化可使用Snowpack 簡單又快速參考Huli大的文章</li>
<li><a target="_blank" rel="noopener" href="https://blog.huli.tw/2020/01/21/webpack-newbie-tutorial/">webpack 新手教學之淺談模組化與 snowpack</a></li>
</ul>
<h2 id="Webpack-SASS-編譯"><a href="#Webpack-SASS-編譯" class="headerlink" title="Webpack + SASS 編譯"></a>Webpack + SASS 編譯</h2><p>編譯sass同時也編譯css，這邊會先安裝 css-loader、sass-loader和style-loader，載入到header中的style，css webpack預設編譯成js</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/sass-loader">sass-loader</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/css-loader/">css-loader</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/style-loader/">style-loader</a></li>
</ul>
<p><code>npm install css-loader style-loader --save-dev</code><br><code>npm install sass-loader node-sass --save-dev</code></p>
<p>一樣是在webpack.config.js中加入module</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        use: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.s[ac]ss$/i</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="comment">// Creates `style` nodes from JS strings</span></span><br><span class="line">          <span class="string">&#x27;style-loader&#x27;</span>,</span><br><span class="line">          <span class="comment">// Translates CSS into CommonJS</span></span><br><span class="line">          <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">          <span class="comment">// Compiles Sass to CSS</span></span><br><span class="line">          <span class="string">&#x27;sass-loader&#x27;</span>,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>在統合的js中import要編譯的scss檔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#39;.&#x2F;all.scss&#39;;</span><br></pre></td></tr></table></figure>

<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p>與loaders的差異：loaders用在處理單一js檔案，在bundle之前或是正在bundle的階段。而Plugins是在bundle或是chunk的階段，通常是在bundle產生的最後階段。</p>
<p>Plugins有兩種，built-in plugins，在webpack就可以使用和第三方開發的plugins，用npm install安裝上去，可以補強一些Webpack的功能，像是uglify、minify、移除未使用的CSS（PurgeCSS）等。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/awesome-webpack#webpack-plugins">Plugins List</a></li>
</ul>
<h2 id="mini-css-extract-plugins"><a href="#mini-css-extract-plugins" class="headerlink" title="mini-css extract plugins"></a>mini-css extract plugins</h2><p>若是想把css額外輸出成一個.css的檔案，則需用mini-css extract plugins，<br>上面所提到的css-loader 和 style-loader是 將 CSS 樣式注入到 HTML 的 style 標籤裡面。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/mini-css-extract-plugin">mini-css extract plugins</a></li>
</ul>
<p><code>npm install mini-css-extract-plugin --save-dev</code><br><code>npm install css-loader --save-dev</code></p>
<p>webpack.config.js中設定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">&#x27;mini-css-extract-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [<span class="keyword">new</span> MiniCssExtractPlugin()],</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">        use: [MiniCssExtractPlugin.loader, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在統合的js中import要編譯的css檔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#39;.&#x2F;style.css&#39;;</span><br></pre></td></tr></table></figure>

<p>還可以修改生成路徑，例如css資料夾底下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">      filename: <span class="string">&#x27;css/[name].css&#x27;</span>, </span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Chunk"><a href="#Chunk" class="headerlink" title="Chunk"></a>Chunk</h2><p>更深入去了解Webpack，可能會接觸到這個名字Chunk，這邊我先把目前能夠理解的列出來，更深入可以到這邊慢慢研究</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/751913/#outline__2_1_2">Webpack理解Chunk</a></li>
</ul>
<p>Chunk是Webpack打包過程中，一堆module的集合。Webpack的打包是從一個入口文件開始，也可以說是入口模塊，入口模塊引用這其他模塊，模塊再引用模塊。Webpack通過引用關係逐個打包模塊，這些module就形成了一個Chunk。<br>如果我們有多個入口文件，可能會產出多條打包路徑，一條路徑就會形成一個Chunk。Chunk是過程中的代碼塊，Bundle是結果的代碼塊。</p>
<p>…待續</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/">Webpack 官方文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1548820829.html">前端構建工具——Webpack vs Gulp</a></li>
<li><a target="_blank" rel="noopener" href="https://rexhung0302.github.io/2019/06/18/20190618/">關於Webpack #1 - 第一次就上手</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/babel/babel-loader">Babel Loader</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/webpack%E6%95%99%E5%AD%B8-%E5%9B%9B-javascript-%E8%88%87-babel-1d7acd911e63">Webpack教學 (四)：JavaScript 與 Babel</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/751913/#outline__2_1_2">Webpack理解Chunk</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.huli.tw/2020/01/21/webpack-newbie-tutorial/">webpack 新手教學之淺談模組化與 snowpack</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Tools] 模組化打包 About Webpack</p><p><a href="https://kaiyuncheng.github.io/2020/12/12/webpack/">https://kaiyuncheng.github.io/2020/12/12/webpack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KaiYun Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/frontend/">frontend</a><a class="link-muted mr-2" rel="tag" href="/tags/webpack/">webpack</a><a class="link-muted mr-2" rel="tag" href="/tags/tool/">tool</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f983cfc1e0291f4" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/20/vueLifecycle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Vue] Vue的生命週期 Lifecycle hooks</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/11/gulp/"><span class="level-item">[Tools] 前端自動化管理 About Gulp 4.0</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kaiyuncheng.github.io/2020/12/12/webpack/';
            this.page.identifier = '2020/12/12/webpack/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Kai' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#用Webpack要做什麼？"><span class="level-left"><span class="level-item">2</span><span class="level-item">用Webpack要做什麼？</span></span></a></li><li><a class="level is-mobile" href="#Webpack-基礎安裝"><span class="level-left"><span class="level-item">3</span><span class="level-item">Webpack 基礎安裝</span></span></a></li><li><a class="level is-mobile" href="#設定-Entry-amp-Output"><span class="level-left"><span class="level-item">4</span><span class="level-item">設定 Entry &amp; Output</span></span></a></li><li><a class="level is-mobile" href="#常用的loaders"><span class="level-left"><span class="level-item">5</span><span class="level-item">常用的loaders</span></span></a></li><li><a class="level is-mobile" href="#Webpack-BABEL-轉譯ES6語法"><span class="level-left"><span class="level-item">6</span><span class="level-item">Webpack + BABEL 轉譯ES6語法</span></span></a></li><li><a class="level is-mobile" href="#Webpack-模組化"><span class="level-left"><span class="level-item">7</span><span class="level-item">Webpack 模組化</span></span></a></li><li><a class="level is-mobile" href="#Webpack-SASS-編譯"><span class="level-left"><span class="level-item">8</span><span class="level-item">Webpack + SASS 編譯</span></span></a></li><li><a class="level is-mobile" href="#Plugins"><span class="level-left"><span class="level-item">9</span><span class="level-item">Plugins</span></span></a></li><li><a class="level is-mobile" href="#mini-css-extract-plugins"><span class="level-left"><span class="level-item">10</span><span class="level-item">mini-css extract plugins</span></span></a></li><li><a class="level is-mobile" href="#Chunk"><span class="level-left"><span class="level-item">11</span><span class="level-item">Chunk</span></span></a></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">12</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/images/kai_img.jpg" alt="KaiYun Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KaiYun Cheng</p><p class="is-size-6 is-block">Coding girl</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Boston, MA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/null" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/kaiyun-cheng-25244194/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/kaiyunxcheng"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://follow.it/kaiyuncheng?leanpub"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OWRoQkU1RlZQWVB1aVVXSXIvME04alV1UFNzdHNEL1RlRnpsVDBDTGw4NitRTDdEQTRVOVY3RUg2a1VURXYrZGdoUGtVcncvZjlCWnhKM2V2WkhEWndhdERVTDZPbFRhQTZka1A5OXBLY2VqQzNVY01oNjU4STdRU25QNHNCemx8OWU5c3BCUU1manl0NUMxQ0VlUUtIRFBOcEtZMnFqRXUyNXI0NWRXQ25YOD0=/21" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T07:56:41.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/leetcodeDay5/">[用JS來寫演算法和了解資料結構] Day5 集合 Set</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-29T08:55:00.000Z">2023-09-29</time></p><p class="title"><a href="/2023/09/29/leetcodeDay4/">[用JS來寫演算法和了解資料結構] Day4 陣列 leetcode #905, #561</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-28T00:52:33.000Z">2023-09-27</time></p><p class="title"><a href="/2023/09/27/leetcodeDay3/">[用JS來寫演算法和了解資料結構] Day3 陣列、簡易搜索、二分搜索、leetcode #1064</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-27T06:08:41.000Z">2023-09-27</time></p><p class="title"><a href="/2023/09/27/leetcodeDay2/">[用JS來寫演算法和了解資料結構] Day2 學習目錄和原始型別</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-25T05:49:35.000Z">2023-09-25</time></p><p class="title"><a href="/2023/09/25/leetcodeDay1/">[用JS來寫演算法和了解資料結構] Day1 演算法的好壞評量標準</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/Javascript/Functional-JS/"><span class="level-start"><span class="level-item">Functional JS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Tools/"><span class="level-start"><span class="level-item">Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/murmur/"><span class="level-start"><span class="level-item">murmur</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Array/"><span class="tag">Array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arrow-Functions/"><span class="tag">Arrow Functions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Async/"><span class="tag">Async</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Asynchronous/"><span class="tag">Asynchronous</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Await/"><span class="tag">Await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Destructuring-Assignment/"><span class="tag">Destructuring Assignment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fetch/"><span class="tag">Fetch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Programming/"><span class="tag">Functional Programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Higher-order-functions/"><span class="tag">Higher-order functions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Inheritance/"><span class="tag">Inheritance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lifecycle/"><span class="tag">Lifecycle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Local-Storage/"><span class="tag">Local Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOP/"><span class="tag">OOP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Object/"><span class="tag">Object</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Partial-application/"><span class="tag">Partial application</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prototype/"><span class="tag">Prototype</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prototype-Chain/"><span class="tag">Prototype Chain</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RegEx/"><span class="tag">RegEx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regular-Expression/"><span class="tag">Regular Expression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sequential-Search/"><span class="tag">Sequential Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session-Storage/"><span class="tag">Session Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Set/"><span class="tag">Set</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Synchronous/"><span class="tag">Synchronous</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Time-Complexity/"><span class="tag">Time Complexity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XMLHttpRequest/"><span class="tag">XMLHttpRequest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ajax/"><span class="tag">ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/array/"><span class="tag">array</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c3-js/"><span class="tag">c3.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/catalogue/"><span class="tag">catalogue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-girl/"><span class="tag">coding girl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/constructor/"><span class="tag">constructor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/currying/"><span class="tag">currying</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/date/"><span class="tag">date</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-queue/"><span class="tag">event queue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gulp/"><span class="tag">gulp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hooks/"><span class="tag">hooks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jsdoc/"><span class="tag">jsdoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/let/"><span class="tag">let</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object/"><span class="tag">object</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operators/"><span class="tag">operators</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/subclass/"><span class="tag">subclass</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/time/"><span class="tag">time</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unicode/"><span class="tag">unicode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/url/"><span class="tag">url</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/var/"><span class="tag">var</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue2/"><span class="tag">vue2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue3/"><span class="tag">vue3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/window-location/"><span class="tag">window.location</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/images/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a><p class="is-size-7"><span>&copy; 2023 KaiYun Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Resume" href="https://github.com/kaiyuncheng"><i class="fas fa-file-download"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>