<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="follow.it-verification-code" content="zmTWUA5m0MnsMpRckp7N"><title>[JS] 關於 Operators 運算子 - Notes by kaiyuncheng</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="msapplication-TileImage" content="/gallery/images/kailogo.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Notes for coding"><meta property="og:type" content="blog"><meta property="og:title" content="扣筆記 CodeNotes by kaiyuncheng"><meta property="og:url" content="https://kaiyuncheng.github.io/"><meta property="og:site_name" content="扣筆記 CodeNotes by kaiyuncheng"><meta property="og:description" content="Notes for coding"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kaiyuncheng.github.io/gallery/images/og_image.png"><meta property="article:published_time" content="2022-04-10T19:33:56.000Z"><meta property="article:modified_time" content="2023-12-09T18:41:42.943Z"><meta property="article:author" content="kaiyuncheng"><meta property="article:tag" content="javascript"><meta property="article:tag" content="operators"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://kaiyuncheng.github.io/gallery/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiyuncheng.github.io/"},"headline":"扣筆記 CodeNotes by kaiyuncheng","image":["https://kaiyuncheng.github.io/gallery/images/og_image.png"],"datePublished":"2022-04-10T19:33:56.000Z","dateModified":"2023-12-09T18:41:42.943Z","author":{"@type":"Person","name":"kaiyuncheng"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"Notes for coding"}</script><link rel="canonical" href="https://kaiyuncheng.github.io/2022/04/10/operator/"><link rel="icon" href="/gallery/images/kailogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Notes by kaiyuncheng" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/images/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">扣筆記 CodeNotes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="https://kaiyuncheng.github.io/portfolio/index.html">⫷  Portfolio  ⫸</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download my resume" href="https://github.com/kaiyuncheng"><i class="fas fa-file-download"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Find me on GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/015.png" alt="[JS] 關於 Operators 運算子"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-10T19:33:56.000Z" title="2022-04-10T19:33:56.000Z">2022-04-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-12-09T18:41:42.943Z" title="2023-12-09T18:41:42.943Z">2023-12-09</time></span><span class="level-item"><a class="link-muted" href="/categories/Javascript/">Javascript</a></span><span class="level-item">6 minutes read (About 898 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[JS] 關於 Operators 運算子</h1><div class="content"><h1 id="運算子-Operators"><a href="#運算子-Operators" class="headerlink" title="運算子 (Operators)"></a>運算子 (Operators)</h1><p>大部分的運算子只能搭配基本型別值使用，代表物件會先被強制轉型成基本型別，再進行運算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>] + [<span class="number">3</span>] <span class="comment">// &quot;1,23&quot;</span></span><br><span class="line"><span class="comment">// String([1, 2]) + String([3])</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>分類：</p>
<ol>
<li>賦值運算子(assignment Operators) or 指定運算子</li>
<li>相等性運算子(Equality operators)</li>
<li>關係運算子(Relational operators) or 順序運算子(ordering operators)</li>
<li>加法運算子(plus operator)</li>
<li>特殊運算子</li>
</ol>
<hr>
<p>運算元的型別一樣</p>
<h4 id="A-數字運算子"><a href="#A-數字運算子" class="headerlink" title="A. 數字運算子"></a>A. 數字運算子</h4><h5 id="A-1-算數運算子-arithmetic-operators"><a href="#A-1-算數運算子-arithmetic-operators" class="headerlink" title="A-1. 算數運算子(arithmetic operators)"></a>A-1. 算數運算子(arithmetic operators)</h5><p>eg. (+, -, *, /, %, **(指數: 計算x的y次方 2 ** 3 = 8), ++, - -, -x, +y )</p>
<h5 id="A-2-位元運算子-bitwise-operators"><a href="#A-2-位元運算子-bitwise-operators" class="headerlink" title="A-2. 位元運算子 (bitwise operators)"></a>A-2. 位元運算子 (bitwise operators)</h5><p>eg. (~x, x&amp;y , x|y, x^y, x&lt;&lt;y, x&gt;&gt;y, x&gt;&gt;&gt;y)</p>
<h4 id="B-布林運算子"><a href="#B-布林運算子" class="headerlink" title="B. 布林運算子"></a>B. 布林運算子</h4><h5 id="B-1-二元邏輯運算子"><a href="#B-1-二元邏輯運算子" class="headerlink" title="B-1. 二元邏輯運算子"></a>B-1. 二元邏輯運算子</h5><p>eg. (x&amp;&amp;y, x||y)</p>
<h5 id="B-2-邏輯Not"><a href="#B-2-邏輯Not" class="headerlink" title="B-2. 邏輯Not"></a>B-2. 邏輯Not</h5><p>eg. (!x)</p>
<h2 id="1-賦值運算子-assignment-operators-or-指定運算子"><a href="#1-賦值運算子-assignment-operators-or-指定運算子" class="headerlink" title="1. 賦值運算子 (assignment operators) or 指定運算子"></a>1. 賦值運算子 (assignment operators) or 指定運算子</h2><p>賦值運算子會根據其右側運算元的數值處理後賦值給其左側的運算元。</p>
<h3 id="賦值運算子-assignment-operator"><a href="#賦值運算子-assignment-operator" class="headerlink" title="= : 賦值運算子 (assignment operator)"></a><code>=</code> : 賦值運算子 (assignment operator)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x=y=z=<span class="number">12</span> <span class="comment">//x=12 y=12 z=12</span></span><br></pre></td></tr></table></figure>

<h3 id="複合賦值運算子-compound-assignment-operator"><a href="#複合賦值運算子-compound-assignment-operator" class="headerlink" title="+= -= :複合賦值運算子 (compound assignment operator)"></a><code>+=</code> <code>-=</code> :複合賦值運算子 (compound assignment operator)</h3><ol>
<li><p>算術運算(Arithmetic operators): *=, /=, %=, +=, -=</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">2</span>;</span><br><span class="line">x+=<span class="number">3</span> <span class="comment">//x=x+3 x=5 </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>位元運算(bitwise operators): &lt;&lt;=, &gt;&gt;=, &gt;&gt;&gt;=, &amp;=, ^=, |=</p>
</li>
<li><p>字串串接(string concatenation): +=</p>
</li>
</ol>
<h2 id="2-相等性運算子-Equality-operators"><a href="#2-相等性運算子-Equality-operators" class="headerlink" title="2. 相等性運算子 (Equality operators)"></a>2. 相等性運算子 (Equality operators)</h2><h3 id="嚴格相等-不等"><a href="#嚴格相等-不等" class="headerlink" title="=== !== : 嚴格相等,不等"></a><code>===</code> <code>!==</code> : 嚴格相等,不等</h3><p>只比較同樣型別的值是否相等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">undefined</span> === <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">null</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//數字</span></span><br><span class="line">+<span class="number">0</span> === -<span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">//** false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字串 布林 結果很明顯</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//物件 記憶體位置不同</span></span><br><span class="line"><span class="keyword">let</span> b = &#123;&#125;, c = &#123;&#125;;</span><br><span class="line">b === c  <span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="寬鬆相等-不等"><a href="#寬鬆相等-不等" class="headerlink" title="== != : 寬鬆相等,不等"></a><code>==</code> <code>!=</code> : 寬鬆相等,不等</h3><p>若是兩個運算元型別相同則以嚴格相等比較，若不同則會先試著轉換不同型別的再比較是否相等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//視為寬鬆相等</span></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span> <span class="comment">// true </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//數字 與 字串(-&gt;數字) </span></span><br><span class="line"><span class="number">1</span> == <span class="string">&#x27;1&#x27;</span> <span class="comment">// true</span></span><br><span class="line"><span class="number">0</span> == <span class="string">&#x27;&#x27;</span>  <span class="comment">// 0 === 0 // true</span></span><br><span class="line"><span class="number">123</span> == <span class="string">&#x27;\n\t123\r&#x27;</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//非布林 與 布林(-&gt;數字)</span></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span> <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="literal">false</span> <span class="comment">// &#x27;&#x27; == 0 -&gt; 0 === 0 // true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//數字或字串 與 物件(-&gt;ToPrimitive() 轉為基型值)</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">x</span>:<span class="number">2</span>&#125;; <span class="comment">//obj.valueOf() -&gt; obj.toString()</span></span><br><span class="line">obj == <span class="string">&#x27;[object Object]&#x27;</span>; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="number">123</span> == [<span class="string">&#x27;123&#x27;</span>] <span class="comment">//true  [&#x27;123&#x27;].toString()  </span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == [] <span class="comment">// [].toString() -&gt; 0 == &#x27;&#x27; // true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上述情形不適用則為false</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="檢查x是一個非值嗎？-p89"><a href="#檢查x是一個非值嗎？-p89" class="headerlink" title="檢查x是一個非值嗎？ (p89)"></a>檢查x是一個非值嗎？ (p89)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span>(<span class="params">x === <span class="literal">undefined</span> || x === <span class="literal">null</span></span>)</span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">if</span>(<span class="params">x == <span class="literal">undefined</span> || x == <span class="literal">null</span></span>)</span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-關係運算子-Relational-operators-or-順序運算子-ordering-operators"><a href="#3-關係運算子-Relational-operators-or-順序運算子-ordering-operators" class="headerlink" title="3. 關係運算子(Relational operators) or 順序運算子(ordering operators)"></a>3. 關係運算子(Relational operators) or 順序運算子(ordering operators)</h2><h3 id="lt-lt-gt-gt"><a href="#lt-lt-gt-gt" class="headerlink" title="&lt; &lt;= &gt; &gt;="></a><code>&lt;</code> <code>&lt;=</code> <code>&gt;</code> <code>&gt;=</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 物件 (-&gt;ToPrimitive() 轉為基型值)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字串 比較16位元編碼順序</span></span><br><span class="line"><span class="string">&#x27;apple&#x27;</span> &lt; <span class="string">&#x27;orange&#x27;</span> <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;apple&#x27;</span> &lt; <span class="string">&#x27;Orange&#x27;</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 兩個運算元轉為數字比較</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-加法運算子-plus-operator"><a href="#4-加法運算子-plus-operator" class="headerlink" title="4. + 加法運算子(plus operator)"></a>4. <code>+</code> 加法運算子(plus operator)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 物件 (-&gt;ToPrimitive() 轉為基型值)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//其中一個為字串 則會串接</span></span><br><span class="line"><span class="string">&#x27;colors: &#x27;</span> + [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>] <span class="comment">// &#x27;colors: red,blue,green&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//兩個運算元轉為數字加起來</span></span><br><span class="line"><span class="number">3</span> + <span class="literal">true</span> <span class="comment">// 4</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="5-特殊運算子"><a href="#5-特殊運算子" class="headerlink" title="5. 特殊運算子"></a>5. 特殊運算子</h2><h3 id="條件運算子-or-三元運算子"><a href="#條件運算子-or-三元運算子" class="headerlink" title="? : 條件運算子 or 三元運算子"></a><code>? :</code> 條件運算子 or 三元運算子</h3><p>(condition ? ifTrue : ifFalse)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = isMember ? <span class="string">&#x27;$2.00&#x27;</span> : <span class="string">&#x27;$10.00&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="逗號運算子"><a href="#逗號運算子" class="headerlink" title=", 逗號運算子"></a><code>,</code> 逗號運算子</h3><p>逗號運算子允許在一個敘述句中執行多個運算式並回傳最後一個運算式的結果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123</span>, <span class="string">&#x27;abc&#x27;</span> <span class="comment">// &#x27;abc&#x27;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">運算子優先序</a></p>
<h3 id="void-運算子"><a href="#void-運算子" class="headerlink" title="void 運算子"></a><code>void</code> 運算子</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="number">0</span> <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">void</span> <span class="number">4</span>+<span class="number">7</span>  <span class="comment">//NaN (void 4)+7</span></span><br><span class="line"><span class="keyword">void</span> (<span class="number">4</span>+<span class="number">7</span>) <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h4 id="void的用途"><a href="#void的用途" class="headerlink" title="void的用途:"></a>void的用途:</h4><ol>
<li>void 0 為 undefined 的同義詞。</li>
<li>丟棄一個運算式的回傳值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript: void window.open(&#39;http:&#x2F;&#x2F;example.com&#39;)</span><br></pre></td></tr></table></figure></li>
<li>置於一個IIFE前</li>
</ol>
<h3 id="typeof-和-instanceof"><a href="#typeof-和-instanceof" class="headerlink" title="typeof 和 instanceof"></a>typeof 和 instanceof</h3><ul>
<li>typeof: 運算子區別基本型別與物件，並判斷基本型別</li>
</ul>
<table>
<thead>
<tr>
<th>運算元</th>
<th>結果</th>
</tr>
</thead>
<tbody><tr>
<td>undefined, 未宣告的變數</td>
<td>‘undefined’</td>
</tr>
<tr>
<td><strong>null</strong></td>
<td><strong>‘object’</strong>  (是一個BUG)</td>
</tr>
<tr>
<td>Boolean值</td>
<td>‘boolean’</td>
</tr>
<tr>
<td>數值</td>
<td>‘number’</td>
</tr>
<tr>
<td>字串值</td>
<td>‘string’</td>
</tr>
<tr>
<td>函式</td>
<td>‘function’</td>
</tr>
<tr>
<td>其他所有一般值</td>
<td>‘object’</td>
</tr>
</tbody></table>
<ul>
<li>instanceof: 判斷一個物件是否為給定建構器(constructor)的實體</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true 好像會報錯</span></span><br><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">//true</span></span><br><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//false</span></span><br><span class="line"><span class="literal">null</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//false</span></span><br></pre></td></tr></table></figure>


<h2 id="物件運算子"><a href="#物件運算子" class="headerlink" title="物件運算子"></a>物件運算子</h2><ul>
<li>new</li>
<li>delete</li>
<li>in</li>
</ul>
<h3 id="參考資料與延伸閱讀："><a href="#參考資料與延伸閱讀：" class="headerlink" title="參考資料與延伸閱讀："></a>參考資料與延伸閱讀：</h3><p><a target="_blank" rel="noopener" href="http://speakingjs.com/es5/index.html">Speaking Javascript</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators#%E9%97%9C%E4%BF%82%E9%81%8B%E7%AE%97%E5%AD%90">MDN 運算式與運算子</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">運算子優先序</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[JS] 關於 Operators 運算子</p><p><a href="https://kaiyuncheng.github.io/2022/04/10/operator/">https://kaiyuncheng.github.io/2022/04/10/operator/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KaiYun Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/operators/">operators</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f983cfc1e0291f4" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/10/subclass/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">衍生內建建構器的子類別 subclass</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/21/unicode/"><span class="level-item">Unicode 通用字元集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kaiyuncheng.github.io/2022/04/10/operator/';
            this.page.identifier = '2022/04/10/operator/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Kai' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/images/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a><p class="is-size-7"><span>&copy; 2023 KaiYun Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Resume" href="https://github.com/kaiyuncheng"><i class="fas fa-file-download"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>