<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[JS 60 Days] Day 11 to Day 35 - JS函式陣列 - Notes by kaiyuncheng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="msapplication-TileImage" content="/img/kailogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Introduction接續上篇，這邊開始第11天 JS函式陣列  Day 11 - 函式參數再練習 Day 12 - DOM 操作 Day 13 - 函式+if 判斷 Day 14 - 監聽與函式設計 Day 15 - 物件運用 - 資料與渲染分離 Day 16 - forEach 與 HTML 字串累加 Day 17 - innerHTML+forEach Day 18 - 字串相加 inne"><meta property="og:type" content="blog"><meta property="og:title" content="[JS 60 Days] Day 11 to Day 35 - JS函式陣列"><meta property="og:url" content="https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/"><meta property="og:site_name" content="CodeNotes by kaiyuncheng"><meta property="og:description" content="Introduction接續上篇，這邊開始第11天 JS函式陣列  Day 11 - 函式參數再練習 Day 12 - DOM 操作 Day 13 - 函式+if 判斷 Day 14 - 監聽與函式設計 Day 15 - 物件運用 - 資料與渲染分離 Day 16 - forEach 與 HTML 字串累加 Day 17 - innerHTML+forEach Day 18 - 字串相加 inne"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/fFknKA0.png"><meta property="og:image" content="https://i.imgur.com/RFYf3Ke.png"><meta property="og:image" content="https://i.imgur.com/rxDhN84.png"><meta property="og:image" content="https://i.imgur.com/gjDmrIJ.png"><meta property="og:image" content="https://i.imgur.com/oPc42i4.png"><meta property="og:image" content="https://github.com/kaiyuncheng/BMICalculator/raw/master/img/BMICal.png"><meta property="og:image" content="https://i.imgur.com/QzRaWTM.png"><meta property="og:image" content="https://i.imgur.com/vuHrGD7.png"><meta property="og:image" content="https://i.imgur.com/7HgN17Q.png"><meta property="og:image" content="https://i.imgur.com/2YgdoYj.png"><meta property="og:image" content="https://github.com/kaiyuncheng/eventFinder/raw/master/img/EventFinder.png"><meta property="og:image" content="https://i.imgur.com/RcdQIkl.png"><meta property="og:image" content="https://i.imgur.com/GohxMZG.png"><meta property="og:image" content="https://i.imgur.com/EdU62Fk.png"><meta property="og:image" content="https://i.imgur.com/q9A5ChU.png"><meta property="article:published_time" content="2020-10-28T14:46:15.000Z"><meta property="article:modified_time" content="2020-11-17T11:23:39.748Z"><meta property="article:author" content="kaiyuncheng"><meta property="article:tag" content="frontend"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/fFknKA0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/"},"headline":"Notes by kaiyuncheng","image":["https://i.imgur.com/fFknKA0.png","https://i.imgur.com/RFYf3Ke.png","https://i.imgur.com/rxDhN84.png","https://i.imgur.com/gjDmrIJ.png","https://i.imgur.com/oPc42i4.png","https://github.com/kaiyuncheng/BMICalculator/raw/master/img/BMICal.png","https://i.imgur.com/QzRaWTM.png","https://i.imgur.com/vuHrGD7.png","https://i.imgur.com/7HgN17Q.png","https://i.imgur.com/2YgdoYj.png","https://github.com/kaiyuncheng/eventFinder/raw/master/img/EventFinder.png","https://i.imgur.com/RcdQIkl.png","https://i.imgur.com/GohxMZG.png","https://i.imgur.com/EdU62Fk.png","https://i.imgur.com/q9A5ChU.png"],"datePublished":"2020-10-28T14:46:15.000Z","dateModified":"2020-11-17T11:23:39.748Z","author":{"@type":"Person","name":"KaiYun Cheng"},"description":"Introduction接續上篇，這邊開始第11天 JS函式陣列  Day 11 - 函式參數再練習 Day 12 - DOM 操作 Day 13 - 函式+if 判斷 Day 14 - 監聽與函式設計 Day 15 - 物件運用 - 資料與渲染分離 Day 16 - forEach 與 HTML 字串累加 Day 17 - innerHTML+forEach Day 18 - 字串相加 inne"}</script><link rel="canonical" href="https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/"><link rel="icon" href="/img/kailogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">扣筆記 CodeNotes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-28T14:46:15.000Z" title="2020-10-28T14:46:15.000Z">2020-10-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-17T11:23:39.748Z" title="2020-11-17T11:23:39.748Z">2020-11-17</time></span><span class="level-item"><a class="link-muted" href="/categories/Javascript/">Javascript</a></span><span class="level-item">33 minutes read (About 4905 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[JS 60 Days] Day 11 to Day 35 - JS函式陣列</h1><div class="content"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>接續上篇，這邊開始第11天 JS函式陣列</p>
<ul>
<li><a href="#Day11">Day 11 - 函式參數再練習</a></li>
<li><a href="#Day12">Day 12 - DOM 操作</a></li>
<li><a href="#Day13">Day 13 - 函式+if 判斷</a></li>
<li><a href="#Day14">Day 14 - 監聽與函式設計</a></li>
<li><a href="#Day15">Day 15 - 物件運用 - 資料與渲染分離</a></li>
<li><a href="#Day16">Day 16 - forEach 與 HTML 字串累加</a></li>
<li><a href="#Day17">Day 17 - innerHTML+forEach</a></li>
<li><a href="#Day18">Day 18 - 字串相加 innerHTML+ 樣式搭配</a></li>
<li><a href="#Day19">Day 19 - 驗收前夕</a></li>
<li><a href="#Day20">Day 20 - BMI 計算機團戰關卡</a><a id="more"></a></li>
<li><a href="#Day21">Day 21 - BMI 追加功能</a></li>
<li><a href="#Day22">Day 22 - BMI 陣列調整</a></li>
<li><a href="#Day23">Day 23 - 資料格式處理，陣列 unshift</a></li>
<li><a href="#Day24">Day 24 - 資料格式處理，forEach + 陣列處理(一)</a></li>
<li><a href="#Day25">Day 25 - 資料格式處理，forEach + 陣列處理(二)</a></li>
<li><a href="#Day25-2">Day 25-2 - OpenData資料處理</a></li>
<li><a href="#Day26">Day 26 - AJAX、axios 題目</a></li>
<li><a href="#Day26-2">Day 26-2 - AJAX、axios 全台展覽資訊站 </a></li>
<li><a href="#Day27">Day 27 - 陣列補充觀念</a></li>
<li><a href="#Day28">Day 28 - 陣列排序進度</a></li>
<li><a href="#Day29">Day 29 - 監聽切換排序功能</a></li>
<li><a href="#Day30">Day 30 - C3.js 圖表整合</a></li>
<li><a href="#Day31">Day 31 - 部落格文章閱讀</a></li>
<li><a href="#Day32">Day 32 - 程式整合篇</a></li>
<li><a href="#Day33">Day 33 - 圓餅圖分析</a></li>
<li><a href="#Day34">Day 34 - 圓餅圖分析(中文字串判別)</a></li>
<li><a href="#Day35">Day 35 - 圓餅圖與長條圖合併使用</a></li>
</ul>
<hr>
<h2 id="Day11"><a href="#Day11" class="headerlink" title="Day11"></a>Day11</h2><h3 id="函式參數再練習"><a href="#函式參數再練習" class="headerlink" title="函式參數再練習"></a>函式參數再練習</h3><h3 id="題目一：老闆想要隨時扣你的薪水"><a href="#題目一：老闆想要隨時扣你的薪水" class="headerlink" title="題目一：老闆想要隨時扣你的薪水"></a>題目一：老闆想要隨時扣你的薪水</h3><p>老闆：「今天是發薪日，先發給你薪資 23500 元(遞給小杰」<br>老闆：「以下三步驟動作請寫成程式」<br>老闆：「步驟一：昨天你上廁所太久了，我要扣你 1000 元」<br>老闆：「步驟二：小黑說不喜歡你煮的狗食，我要再扣你 3500 元 (再次取走」<br>老闆：「步驟三：我今天心情不太好，扣個 500 元意思一下」<br>小杰：「屁啦！心情不太好關我啥事！」<br>老闆：「這不是重點，快點算！將之前的寫法換成函式，並增加一個參數，讓我方便何時扣你多少都沒問題」<br>老闆：「最後你寫的函式，要執行三次，每次都要回報你的總薪水剩下多少。」</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var salary &#x3D; 23500;</span><br><span class="line"></span><br><span class="line">function deduct(num)&#123;</span><br><span class="line">  salary &#x3D; salary - num;</span><br><span class="line">  console.log(&quot;小杰目前還剩下&quot;+salary+&quot;元&quot;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">deduct(1000);</span><br><span class="line">deduct(3500);</span><br><span class="line">deduct(500);</span><br></pre></td></tr></table></figure>
<h3 id="題目二：-if-指派運算子"><a href="#題目二：-if-指派運算子" class="headerlink" title="題目二： if + 指派運算子"></a>題目二： if + 指派運算子</h3><p>老闆：「好了，現在我要告訴你贈品條件！」</p>
<ul>
<li>目前小杰手上有 3 個贈品</li>
<li>消費滿 100 元就送對方贈品</li>
</ul>
<p><strong>下圖為第八關截圖，請依照以下邏輯進行改寫</strong>：</p>
<ol>
<li>現在來了三個客人，並依序有消費，A顧客消費 150、B 顧客消費 99、C 顧客消費 110。</li>
<li>請設計一個函式，裡面代入一個參數為顧客消費金額，確認該客戶是否符合贈品條件，若符合就讓 <code>giftNum</code> 變數減少數量。</li>
<li>並依序執行三次函式，每次函式皆會 return 目前贈品數量剩下多少。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 贈品數量 var giftNum &#x3D; 3;</span><br><span class="line"></span><br><span class="line">var customerA &#x3D; 150; &#x2F;&#x2F; 顧客 A 消費金額</span><br><span class="line">var customerB &#x3D; 99;  &#x2F;&#x2F; 顧客 B 消費金額</span><br><span class="line">var customerC &#x3D; 110; &#x2F;&#x2F; 顧客 C 消費金額</span><br><span class="line"></span><br><span class="line">function gift(num)&#123;</span><br><span class="line">  if(num &gt;&#x3D; 100 &amp;&amp; giftNum &gt; 0)&#123;</span><br><span class="line">    giftNum -&#x3D; 1;</span><br><span class="line">    console.log(&quot;目前贈品剩下&quot;+giftNum+&quot;個&quot;);</span><br><span class="line">  &#125; else if(num &lt; 100)&#123;</span><br><span class="line">    console.log(&quot;消費不夠沒有贈品&quot;);</span><br><span class="line">  &#125; else&#123;</span><br><span class="line">    console.log(&quot;沒有贈品了&quot;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gift(customerA);</span><br><span class="line">gift(customerB);</span><br><span class="line">gift(customerC);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="題目三：if-指派運算子"><a href="#題目三：if-指派運算子" class="headerlink" title="題目三：if+指派運算子"></a>題目三：if+指派運算子</h3><p>老闆：「我現在補齊給你總計 200 個贈品！」<br>老闆：「然後我覺得現在贈品門檻太高了，我決定大放送，<strong>只要滿 50 元就送一個！以此類推，他買 500 元就送 10 個贈品！</strong>」<br>小杰：「老闆你竟然利用我的特休，我跟你沒完啦。」<br>老闆：「別廢話，客人來了快點！他買完後告訴我贈品還夠不夠！」</p>
<p><strong>下圖為第八關截圖，giftNum 已改為 200 份，請依照以下邏輯進行改寫</strong>：</p>
<ol>
<li>請用函式改寫，同時來了三組客人，請用你寫的函式連續執行三次，來幫助顧客是否有符合贈品條件。</li>
<li>另外每次執行函式時，都必須告訴老闆一次目前贈品數量。</li>
</ol>
<p>第一組客人：Mary 買了 10 份薯條，10 份漢堡<br>第二組客人：Bob  買了 1 份薯條<br>第三組客人：Tim  買了 20 份薯條，15 份漢堡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var giftNum &#x3D; 200;       &#x2F;&#x2F; 贈品數量</span><br><span class="line">var friesPrice &#x3D; 30;     &#x2F;&#x2F; 薯條單價</span><br><span class="line">var hamburgerPrice &#x3D; 50; &#x2F;&#x2F; 漢堡單價</span><br><span class="line">let total;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 以下是題目</span><br><span class="line">&#x2F;&#x2F; mary買了10份薯條,10份漢堡</span><br><span class="line">&#x2F;&#x2F; 請計算完贈品規則後,善用指派運算子去計算目前剩下的贈品有幾個</span><br><span class="line">&#x2F;&#x2F; 並用下面的 if 回報給老閱</span><br><span class="line"></span><br><span class="line">function gift(friesNum, hamburgerNum)&#123;</span><br><span class="line">  total &#x3D; friesNum * friesPrice + hamburgerNum * hamburgerPrice</span><br><span class="line">  if(giftNum &gt; 0)&#123;</span><br><span class="line">    if(total &gt;&#x3D; 50)&#123;</span><br><span class="line">      giftNum &#x3D; giftNum - Math.floor( total &#x2F; 50 );</span><br><span class="line">      console.log(&quot;老閱!贈品還夠!剩下&quot;+giftNum+&quot;個~&quot;);</span><br><span class="line">    &#125; else&#123;</span><br><span class="line">      console.log(&quot;客人消費不夠沒有贈品&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125; else&#123;</span><br><span class="line">    console.log(&quot;老闖贈品賣光啦~&quot;)</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gift(10, 10);</span><br><span class="line">gift(1);</span><br><span class="line">gift(20, 15);</span><br></pre></td></tr></table></figure>

<h2 id="Day12"><a href="#Day12" class="headerlink" title="Day12"></a>Day12</h2><h3 id="DOM-操作"><a href="#DOM-操作" class="headerlink" title="DOM 操作"></a>DOM 操作</h3><h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h3><ol>
<li>請觀看此 <a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/dyGpqGX?editors=1010">Codepen</a> 的線索，試圖找到密碼，並回傳密碼</li>
<li>以下 Codepen 的 HTML 與 CSS 面板都壞掉了，你只能編輯 JS 面板，來去尋找線索</li>
</ol>
<p><img src="https://i.imgur.com/fFknKA0.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;key&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  區塊一  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;keyItem keyItem1&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://hexschool.github.io/JSTraining/stage12/4.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  區塊二  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;keyItem keyItem2&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://hexschool.github.io/JSTraining/stage12/2.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 區塊三 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;keyItem keyItem3&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 區塊四 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;keyItem keyItem4&quot;</span> <span class="attr">style</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe height="265" style="width: 100%;" scrolling="no" title="zYBRgGR" src="https://codepen.io/kaiyuncheng/embed/zYBRgGR?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/zYBRgGR'>zYBRgGR</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<p>密碼為3345678</p>
<h2 id="Day13"><a href="#Day13" class="headerlink" title="Day13"></a>Day13</h2><h3 id="函式-if-判斷"><a href="#函式-if-判斷" class="headerlink" title="函式+if 判斷"></a>函式+if 判斷</h3><p>以下為 BMI 計算方式：</p>
<ol>
<li>BMI 計算為：體重(公斤) / 身高的平方(單位為公尺)<ul>
<li>例如 150 公分 50 kg = 50/(1.5*1.5) = <strong>22.2 BMI 指數</strong></li>
</ul>
</li>
<li>BMI 數值狀態如下<ul>
<li>體重過輕：BMI ＜ 18.5</li>
<li>正常：18.5≦BMI＜24</li>
<li>過重：24≦BMI＜27</li>
<li>輕度肥胖：27≦BMI＜30</li>
<li>中度肥胖：30≦BMI＜35</li>
<li>重度肥胖：BMI≧35　</li>
</ul>
</li>
</ol>
<h3 id="目前現況"><a href="#目前現況" class="headerlink" title="目前現況"></a>目前現況</h3><p>小杰打開 Code 才發現，裡面的 if 判斷根本都在亂寫，請依照上面的 BMI 狀態來改寫，並還小杰一個清白。</p>
<p>請修改此 <a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/jOWVJOq?editors=1011">Codepen</a> </p>
<p><img src="https://i.imgur.com/RFYf3Ke.png"></p>
<p>解題</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculationBMI</span>(<span class="params">height,kg</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> bmi = kg/(height/<span class="number">100</span>*height/<span class="number">100</span>);</span><br><span class="line">  <span class="function"><span class="title">if</span>(<span class="params">bmi &gt;= <span class="number">35</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;重度肥胖&quot;</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="function"><span class="title">if</span>(<span class="params">bmi &gt;= <span class="number">30</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;中度肥胖&quot;</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="function"><span class="title">if</span>(<span class="params">bmi &gt;= <span class="number">27</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;輕度肥胖&quot;</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="function"><span class="title">if</span>(<span class="params">bmi &gt;= <span class="number">24</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;過重&quot;</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="function"><span class="title">if</span>(<span class="params">bmi &gt;=<span class="number">18.5</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;正常&quot;</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;體重過輕&quot;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(calculationBMI(<span class="number">178</span>,<span class="number">70</span>));</span><br></pre></td></tr></table></figure>


<h2 id="Day14"><a href="#Day14" class="headerlink" title="Day14"></a>Day14</h2><h3 id="監聽與函式設計"><a href="#監聽與函式設計" class="headerlink" title="監聽與函式設計"></a>監聽與函式設計</h3><p>小杰打開網頁後，發現工讀生只把 HTML 標籤寫好，JS 完全沒寫，<br>因為 HTML 面板已經壞掉了，請直接修改 JS Code，<br>讓 .total 的顯示數值，可以正常運作。</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/KKVWgpv">BMI 2.0版 Codepen 網址</a></p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10229952">利用 原生 的 function 觀念寫一個 BMI 計算機</a></li>
</ul>
<iframe height="265" style="width: 100%;" scrolling="no" title="QWEmgaL" src="https://codepen.io/kaiyuncheng/embed/QWEmgaL?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/QWEmgaL'>QWEmgaL</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day15"><a href="#Day15" class="headerlink" title="Day15"></a>Day15</h2><h3 id="物件運用-資料與渲染分離"><a href="#物件運用-資料與渲染分離" class="headerlink" title="物件運用 - 資料與渲染分離"></a>物件運用 - 資料與渲染分離</h3><p>以下是護理師改寫小杰的邏輯，<a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/OJMpENO?editors=0010">程式碼連結</a></p>
<p>護理師拿了之前工讀生的 Code 改寫，根本沒用小杰的。但可以看得出來，這個 Code 有刻意遺留了些不完整的地方，像是 <code>bmiData</code> 的物件沒有將條件寫完整，頗有想要再次考驗小杰的味道。</p>
<p>請各位將你們的 Code 跟護理師的進行比較，看看差異在哪裡，並透過 Slack 分享自己吸收的結果，並試著依照自己的邏輯寫一遍。</p>
<p>這次 HTML 面板壞掉了，你唯一可以改的面板只有 CSS 與 JS 面板。</p>
<p><img src="https://i.imgur.com/rxDhN84.png"></p>
<p>主要運用 關注點分離：資料與畫面</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="MWeVEgB" src="https://codepen.io/kaiyuncheng/embed/MWeVEgB?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/MWeVEgB'>MWeVEgB</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>


<h2 id="Day16"><a href="#Day16" class="headerlink" title="Day16"></a>Day16</h2><h3 id="物件運用-forEach-與-HTML-字串累加"><a href="#物件運用-forEach-與-HTML-字串累加" class="headerlink" title="物件運用 - forEach 與 HTML 字串累加"></a>物件運用 - forEach 與 HTML 字串累加</h3><h3 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h3><p>小杰一時間還不知道怎麼寫，所以先寫了陣列 + forEach 的方式來累加 HTML 字串，再來顯示介面出來。<a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/rNxmMGv?editors=1010">範例程式碼</a></p>
<p>請你依照這邏輯，試著改寫物件格式，呈現的格式如下程式碼。</p>
<p>設計好物件後，依序 push 五筆資料到陣列裡，最後整理完字串資料，再 innerHTML 到 ul 裡。</p>
<p>這次 HTML 與 CSS 面板都壞了，請改寫 JS 面板。</p>
<p><strong><a style=color:red>PS:請拿上面的 Codepen 改寫即可，不需拿前幾關的 code 來整合</a></strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>小杰的身高為 178 公分，體重是 70 公斤，BMI 數據為 20，狀態為正常<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>小美的身高為 150 公分，體重是 200 公斤，BMI 數據為 38，狀態為超重<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe height="265" style="width: 100%;" scrolling="no" title="LYZdddO" src="https://codepen.io/kaiyuncheng/embed/LYZdddO?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/LYZdddO'>LYZdddO</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day17"><a href="#Day17" class="headerlink" title="Day17"></a>Day17</h2><h3 id="物件運用-innerHTML-forEach"><a href="#物件運用-innerHTML-forEach" class="headerlink" title="物件運用 - innerHTML+forEach"></a>物件運用 - innerHTML+forEach</h3><h3 id="問題-1"><a href="#問題-1" class="headerlink" title="問題"></a>問題</h3><p>明明陣列裡面有五筆資料，但寫出來的程式碼，列表永遠只顯示一筆資料，究竟小杰哪裡觀念有問題呢？一起來幫助小杰吧~</p>
<h3 id="問題回覆"><a href="#問題回覆" class="headerlink" title="問題回覆"></a>問題回覆</h3><p>請思考並在 Slack 回覆：</p>
<ol>
<li><p>str 放 forEach 外頭跟裡面的差異<br>A: forEach會讓data裡的物件都跑一次，str=’’放在裡面會表示每跑一次item，str就又變成空字串。</p>
</li>
<li><p>innerHTML 放 forEach 外頭跟裡面的差異<br>A: innerHTML放外頭，就只會跑一次，若在forEach後，直接呈現最後總合的str和放在裡面多次覆蓋後結果相同。</p>
</li>
<li><p>innerHTML 當要寫內容進去時，會不會將裡面內容給覆蓋掉？<br>A: 會</p>
</li>
</ol>
<p><img src="https://i.imgur.com/gjDmrIJ.png"></p>
<h2 id="Day18"><a href="#Day18" class="headerlink" title="Day18"></a>Day18</h2><h3 id="物件運用-字串相加-innerHTML-樣式搭配"><a href="#物件運用-字串相加-innerHTML-樣式搭配" class="headerlink" title="物件運用 - 字串相加 innerHTML+ 樣式搭配"></a>物件運用 - 字串相加 innerHTML+ 樣式搭配</h3><h3 id="問題-2"><a href="#問題-2" class="headerlink" title="問題"></a>問題</h3><p>挑戰者們不要忘了，JS 始終要搭配妳寫好的 CSS 來進行渲染，護理師好像已經看膩了小杰爛到不行的陽春版本，寫了一個 <code>.list2</code> 版本，請依照他的 CSS 樣式邏輯，將 data 陣列裡面的資料，依序渲染到 <code>.list2</code> 裡面的 <code>li</code> 來顯示。</p>
<p><a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/QWygrmK">護理師的 Codepen 網址</a></p>
<p><img src="https://i.imgur.com/oPc42i4.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="pobLVjN" src="https://codepen.io/kaiyuncheng/embed/pobLVjN?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/pobLVjN'>pobLVjN</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day19"><a href="#Day19" class="headerlink" title="Day19"></a>Day19</h2><h3 id="驗收前夕"><a href="#驗收前夕" class="headerlink" title="驗收前夕"></a>驗收前夕</h3><h3 id="問題-3"><a href="#問題-3" class="headerlink" title="問題"></a>問題</h3><p>小杰打開師傅的程式碼，才發現這程式碼其實是來自於 Vic 這位工程師的範例程式碼。</p>
<p>雖然跟設計稿有非常大的差異，但從程式邏輯中，慢慢掌握到了一些概念。</p>
<p>請解讀 Vic 的(<a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/mdVwLPv?editors=1011">程式碼</a>)，並在 Slack 上回報他以下邏輯是做了什麼事情：</p>
<ol>
<li>arrayBMIrecord 的陣列用途是什麼？<br>A: 儲存每次計算出bmi的資料記錄</li>
<li>請描述 calculateBMI 函式做了什麼事情<br>A: 取得身高體重的值轉成數字，用來計算bmi，判斷屬於過重或是正常等值，並記錄到userRecord變數上，最後把userRecord記錄到arrayBMIrecord 的陣列裡後，執行render，清空輸入值。</li>
<li>請描述 render 函式做了什麼事情<br>A: 處理畫面的渲染，把arrayBMIrecord陣列裡的每筆資料取出，並記錄到str上，並渲染到畫面上。</li>
</ol>
<h2 id="Day20"><a href="#Day20" class="headerlink" title="Day20"></a>Day20</h2><h3 id="BMI-計算機團戰關卡"><a href="#BMI-計算機團戰關卡" class="headerlink" title="BMI 計算機團戰關卡"></a>BMI 計算機團戰關卡</h3><h2 id="Day21"><a href="#Day21" class="headerlink" title="Day21"></a>Day21</h2><h3 id="BMI-追加功能"><a href="#BMI-追加功能" class="headerlink" title="BMI 追加功能"></a>BMI 追加功能</h3><h2 id="Day22"><a href="#Day22" class="headerlink" title="Day22"></a>Day22</h2><h3 id="BMI-陣列調整"><a href="#BMI-陣列調整" class="headerlink" title="BMI 陣列調整"></a>BMI 陣列調整</h3><p>這三天都是在做BMI計算機因此寫在一起。第20天是完成BMI計算機的切版畫面與JS的程式，第21天是追加幾筆紀錄與平均功能，第22天是做陣列反轉reverse和unshift。</p>
<p>畫面上我自行做了桌機上兩欄手機畫面一欄的設計，右側欄為紀錄區可以向下捲動，紀錄上同時有時間標記與不同BMI呈現不同顏色。</p>
<p><a href="https://kaiyuncheng.github.io/BMICalculator/">DEMO</a></p>
<p><img src="https://github.com/kaiyuncheng/BMICalculator/raw/master/img/BMICal.png"></p>
<h2 id="Day23"><a href="#Day23" class="headerlink" title="Day23"></a>Day23</h2><h3 id="資料格式處理，陣列-unshift"><a href="#資料格式處理，陣列-unshift" class="headerlink" title="資料格式處理，陣列 unshift"></a>資料格式處理，陣列 unshift</h3><h3 id="問題-4"><a href="#問題-4" class="headerlink" title="問題"></a>問題</h3><p>小杰一看到題目整個傻眼，裡面用了他從來沒看過的圖表資料，好在老闆在程式碼裡面寫了些註解，讓小杰知道自己不需要懂圖表框架，好好的把資料處理好後，圖表自然就會顯示正常，一起來幫幫小杰吧！</p>
<p>以下是預期希望出現正常的圖表，請改寫<br>PS：HTML 與 CSS 面板壞掉了，只能變更 JS 面板</p>
<p><img src="https://i.imgur.com/QzRaWTM.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="GRqdGJp" src="https://codepen.io/kaiyuncheng/embed/GRqdGJp?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/GRqdGJp'>GRqdGJp</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day24"><a href="#Day24" class="headerlink" title="Day24"></a>Day24</h2><h3 id="資料格式處理，forEach-陣列處理-一"><a href="#資料格式處理，forEach-陣列處理-一" class="headerlink" title="資料格式處理，forEach + 陣列處理(一)"></a>資料格式處理，forEach + 陣列處理(一)</h3><h3 id="問題-5"><a href="#問題-5" class="headerlink" title="問題"></a>問題</h3><p>以下是預期希望出現正常的圖表，請改寫：<br>PS：HTML 與 CSS 面板壞掉了，只能變更 JS 面板</p>
<p><img src="https://i.imgur.com/vuHrGD7.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="MWeGBwR" src="https://codepen.io/kaiyuncheng/embed/MWeGBwR?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/MWeGBwR'>MWeGBwR</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>


<h2 id="Day25"><a href="#Day25" class="headerlink" title="Day25"></a>Day25</h2><h3 id="資料格式處理，forEach-陣列處理-二"><a href="#資料格式處理，forEach-陣列處理-二" class="headerlink" title="資料格式處理，forEach + 陣列處理(二)"></a>資料格式處理，forEach + 陣列處理(二)</h3><h3 id="問題-6"><a href="#問題-6" class="headerlink" title="問題"></a>問題</h3><p>以下是預期希望出現正常的圖表，請改寫<br>PS：HTML 與 CSS 面板壞掉了，只能變更 JS 面板</p>
<p><img src="https://i.imgur.com/7HgN17Q.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="KKMRBMJ" src="https://codepen.io/kaiyuncheng/embed/KKMRBMJ?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/KKMRBMJ'>KKMRBMJ</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>


<h2 id="Day25-2"><a href="#Day25-2" class="headerlink" title="Day25-2"></a>Day25-2</h2><h3 id="OpenData資料處理"><a href="#OpenData資料處理" class="headerlink" title="OpenData資料處理"></a>OpenData資料處理</h3><p>這是練習整理OpenData資料，並篩選要的資訊呈現於畫面上，這次選擇新北市政府資料開放平臺上的動物之家資料來做整理，篩選出新店區的地址。</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="新北市公立動物之家Json" src="https://codepen.io/kaiyuncheng/embed/MWeGXBz?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/MWeGXBz'>新北市公立動物之家Json</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day26"><a href="#Day26" class="headerlink" title="Day26"></a>Day26</h2><h3 id="AJAX、axios-題目"><a href="#AJAX、axios-題目" class="headerlink" title="AJAX、axios 題目"></a>AJAX、axios 題目</h3><h3 id="問題-7"><a href="#問題-7" class="headerlink" title="問題"></a>問題</h3><p>試著撈他提供的這隻 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hexschool/hexschoolNewbieJS/master/data.json">API</a>，撈出所有的姓名列表，至少先做個雛形讓客戶安心。範例如下圖。</p>
<p><img src="https://i.imgur.com/2YgdoYj.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="rNLvPav" src="https://codepen.io/kaiyuncheng/embed/rNLvPav?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/rNLvPav'>rNLvPav</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day26-2"><a href="#Day26-2" class="headerlink" title="Day26-2"></a>Day26-2</h2><h3 id="AJAX、axios-全台展覽資訊站"><a href="#AJAX、axios-全台展覽資訊站" class="headerlink" title="AJAX、axios 全台展覽資訊站"></a>AJAX、axios 全台展覽資訊站</h3><p>同樣運用axios的方式撈資料，這次我選擇文化部的展覽資訊這個api，簡單設計和製作了卡片式畫面，並加上了過濾縣市的功能。</p>
<p><a href="https://kaiyuncheng.github.io/eventFinder/">DEMO</a></p>
<p><img src="https://github.com/kaiyuncheng/eventFinder/raw/master/img/EventFinder.png"></p>
<h2 id="Day27"><a href="#Day27" class="headerlink" title="Day27"></a>Day27</h2><h3 id="陣列補充觀念"><a href="#陣列補充觀念" class="headerlink" title="陣列補充觀念"></a>陣列補充觀念</h3><h3 id="問題-8"><a href="#問題-8" class="headerlink" title="問題"></a>問題</h3><p>請從以下連結，學習 2~3 種陣列的處理方式，聽說 <code>sort</code> 就蠻常見的，並回報自己的範例程式碼與學到的東西。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://w3c.hexschool.com/blog/6594e4ff">Cheatsheet for Array Methods - JavaScript 陣列方法大全</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-array.html">JavaScript Array 陣列操作方法大全 ( 含 ES6 )</a></li>
<li><a target="_blank" rel="noopener" href="https://wcc723.github.io/javascript/2017/06/29/es6-native-array/">JavaScript 陣列處理方法 [filter(), find(), forEach(), map(), every(), some(), reduce()]</a></li>
</ul>
<p>這邊練習了<br><strong>copyWithin()</strong> : 有點像是複製貼上取代的概念，貼上會取代掉原本位置的元素<br>參數1(必填)：從第幾個開始貼上取代<br>參數2(選填 預設0)：從第幾個開始複製<br>參數3(選填 預設陣列長度)：複製到第幾個前（不包含這一個）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ary = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">ary.copyWithin(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary); <span class="comment">//[1, 1, 2, 3, 4] 5 超過陣列長度，所以不會出現</span></span><br><span class="line"></span><br><span class="line">ary.copyWithin(<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ary); <span class="comment">//[1, 2, 2, 3, 5] 複製2,3 從索引2也就是3的位置開始取代</span></span><br></pre></td></tr></table></figure>

<h2 id="Day28"><a href="#Day28" class="headerlink" title="Day28"></a>Day28</h2><h3 id="陣列排序進度"><a href="#陣列排序進度" class="headerlink" title="陣列排序進度"></a>陣列排序進度</h3><p>這次客戶希望他們的內容可以做<strong>完課率排名功能</strong>，試著撈客戶提供的這隻 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hexschool/hexschoolNewbieJS/master/data.json">API</a>，撈出資料後，依照每個物件的 process 來進行進度排序，範例格式如下圖。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>第 1 名是廖洧杰，他的特訓班完成度是 33%<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>第 2 名是王小明，他的特訓班完成度是 30%<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe height="265" style="width: 100%;" scrolling="no" title="WNxKdMV" src="https://codepen.io/kaiyuncheng/embed/WNxKdMV?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/WNxKdMV'>WNxKdMV</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day29"><a href="#Day29" class="headerlink" title="Day29"></a>Day29</h2><h3 id="監聽切換排序功能"><a href="#監聽切換排序功能" class="headerlink" title="監聽切換排序功能"></a>監聽切換排序功能</h3><h3 id="問題-9"><a href="#問題-9" class="headerlink" title="問題"></a>問題</h3><p>禿頭俠又提到，客戶希望能夠針對 select 切換排序方式，還請依照以下 範例來設計。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;id&quot;</span>&gt;</span>依照 id 編號排序(由1開始從上往下)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;process&quot;</span>&gt;</span>依照完課率排序(由最高到最低)<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 以下為編號排序範例</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>編號 ID 1 為廖洧杰，他的完成進度為 5 %<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>編號 ID 2 為王小明，他的完成進度為 33 %<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">// 以下為完課率排序範例</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>編號 ID 2 為王小明，他的完成進度為 33 %<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>編號 ID 1 為廖洧杰，他的完成進度為 5 %<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<iframe height="265" style="width: 100%;" scrolling="no" title="WNxKdMV" src="https://codepen.io/kaiyuncheng/embed/WNxKdMV?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/WNxKdMV'>WNxKdMV</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="文件資源"><a href="#文件資源" class="headerlink" title="文件資源"></a>文件資源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E9%A6%AC%E6%A0%BC%E8%95%BE%E7%89%B9%E7%9A%84%E5%86%92%E9%9A%AA%E8%80%85%E6%97%A5%E8%AA%8C/js-%E4%BA%8B%E4%BB%B6%E7%AD%86%E8%A8%98-%E4%B8%8A-5377a572be51">[JS] 事件筆記（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://hsuchihting.github.io/jQuery/20200713/1759814760/">jQuery 筆記 - 讓網頁回到最頂點寫法</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/286905/">js取float型小數點後兩位數的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10202307">DOM Event 觸發事件</a></li>
<li><a target="_blank" rel="noopener" href="https://yuwensaf.github.io/c8a1ad27/">change - 表單內容更動內容時觸發 | Saffran’s Blog</a></li>
</ul>
<h2 id="Day30"><a href="#Day30" class="headerlink" title="Day30"></a>Day30</h2><h3 id="C3-js-圖表整合"><a href="#C3-js-圖表整合" class="headerlink" title="C3.js 圖表整合"></a>C3.js 圖表整合</h3><p>這次的題目是希望用長條圖呈現完課率</p>
<p><a target="_blank" rel="noopener" href="https://c3js.org/samples/chart_bar.html">長條圖</a><br><a target="_blank" rel="noopener" href="https://c3js.org/examples.html">C3.js 圖表整合文件</a></p>
<p><img src="https://i.imgur.com/RcdQIkl.png"></p>
<h2 id="問題-10"><a href="#問題-10" class="headerlink" title="問題"></a>問題</h2><ol>
<li>這次的需求是「 用 c3.js 圖表顯示，看看誰的完課率最好，同時可以看出排名**</li>
<li>圖表不局限於上面的長條圖，也可尋找合適的圖</li>
</ol>
<p>這邊我以長條圖方式呈現，把api回傳的資料， 用forEach依選擇的排列方式，把名字和完課率依序傳入到各自的新陣列，再把完課率陣列綁定到c3js圖表的data.columns裡，而名字綁定到x軸的categories上，畫面便可呈現。</p>
<iframe height="358" style="width: 100%;" scrolling="no" title="C3j 長條圖" src="https://codepen.io/kaiyuncheng/embed/QWEZrmz?height=358&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/QWEZrmz'>C3j 長條圖</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day31"><a href="#Day31" class="headerlink" title="Day31"></a>Day31</h2><h3 id="部落格文章閱讀"><a href="#部落格文章閱讀" class="headerlink" title="部落格文章閱讀"></a>部落格文章閱讀</h3><p>這裡我推薦近期很常看的blog<br><a target="_blank" rel="noopener" href="https://hsuchihting.github.io/">TimCodingBlog</a><br><a target="_blank" rel="noopener" href="https://medium.com/%E9%A6%AC%E6%A0%BC%E8%95%BE%E7%89%B9%E7%9A%84%E5%86%92%E9%9A%AA%E8%80%85%E6%97%A5%E8%AA%8C">馬格蕾特的樹洞</a></p>
<h2 id="Day32"><a href="#Day32" class="headerlink" title="Day32"></a>Day32</h2><h3 id="程式整合篇"><a href="#程式整合篇" class="headerlink" title="程式整合篇"></a>程式整合篇</h3><p>把Day29和Day30的兩個呈現方式合併</p>
<iframe height="265" style="width: 100%;" scrolling="no" title="C3j 長條圖" src="https://codepen.io/kaiyuncheng/embed/QWEZrmz?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/QWEZrmz'>C3j 長條圖</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day33"><a href="#Day33" class="headerlink" title="Day33"></a>Day33</h2><h3 id="圓餅圖分析"><a href="#圓餅圖分析" class="headerlink" title="圓餅圖分析"></a>圓餅圖分析</h3><h3 id="問題-11"><a href="#問題-11" class="headerlink" title="問題"></a>問題</h3><p>客戶說，他在 C3.js 看到這個<a target="_blank" rel="noopener" href="https://c3js.org/samples/chart_pie.html">圓餅圖圖表</a>，他想要我們透過 API 來觀察，尚未開賽跟已開賽的比例佔多少，一起來幫幫小杰吧！<br><img src="https://i.imgur.com/GohxMZG.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="圓餅圖" src="https://codepen.io/kaiyuncheng/embed/zYBmMzJ?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/zYBmMzJ'>圓餅圖</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day34"><a href="#Day34" class="headerlink" title="Day34"></a>Day34</h2><h3 id="圓餅圖分析-中文字串判別"><a href="#圓餅圖分析-中文字串判別" class="headerlink" title="圓餅圖分析(中文字串判別)"></a>圓餅圖分析(中文字串判別)</h3><h3 id="問題-12"><a href="#問題-12" class="headerlink" title="問題"></a>問題</h3><p>客戶說，他想要觀察每個參賽者的「<strong>姓名長度的字元數</strong>」，規則如下：</p>
<p><img src="https://i.imgur.com/EdU62Fk.png"></p>
<h4 id="如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考"><a href="#如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考" class="headerlink" title="如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考"></a>如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.xuite.net/revia.yeh/projects/9591895-%E5%88%A4%E6%96%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%97%E4%B8%B2%E7%9A%84%E9%95%B7%E5%BA%A6">判斷中英文字元長度</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/284715/">正規表示式除字串中所有標點符號</a> 如果中文取代 **,注意正規表示 * 要刪掉避免錯誤</li>
<li><a target="_blank" rel="noopener" href="http://www.w3big.com/zh-TW/regexp/regexp-syntax.html">正則表達式的規則</a> - 這邊只要注意特殊字符有哪些即可</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@moojing/javascript-%E5%88%9D%E6%8E%A2regex-%E6%AD%A3%E8%A6%8F%E8%A1%A8%E9%81%94%E5%BC%8F-1da2f4d94795">正則表達式介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43437571/article/details/106088271">使用 <code>String.prototype.charCodeAt()</code> 判斷字元是中文或英文</a> - 判斷字元是否超過 255 超過即代表為中文(缺點為需要把字元一個一個拆開)</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/jsref_replace.asp">replace() 方法</a> - 講解 replace() 的用法</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/Codyooo/18ddfcb2bc4952e8a3e3f05871b18042">正則匹配範例</a></li>
</ul>
<iframe height="265" style="width: 100%;" scrolling="no" title="姓名長度的字元數" src="https://codepen.io/kaiyuncheng/embed/yLJRQZE?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/yLJRQZE'>姓名長度的字元數</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe>

<h2 id="Day35"><a href="#Day35" class="headerlink" title="Day35"></a>Day35</h2><h3 id="圓餅圖與長條圖合併使用"><a href="#圓餅圖與長條圖合併使用" class="headerlink" title="圓餅圖與長條圖合併使用"></a>圓餅圖與長條圖合併使用</h3><h3 id="問題-13"><a href="#問題-13" class="headerlink" title="問題"></a>問題</h3><p>客戶想優化完課率的圖表設計，他想要同時顯示長條圖與圓餅圖，並顯示<strong>各區間完課率人數</strong>，小杰花了很多時間將圖表整合起來了，<a target="_blank" rel="noopener" href="https://codepen.io/liao/pen/VweqGoy?editors=1010">範例連結</a>，但他卻不知道怎麼把 API 資料放進去，一起幫幫小杰吧！</p>
<p><img src="https://i.imgur.com/q9A5ChU.png"></p>
<iframe height="265" style="width: 100%;" scrolling="no" title="MWezvqd" src="https://codepen.io/kaiyuncheng/embed/MWezvqd?height=265&theme-id=dark&default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng/pen/MWezvqd'>MWezvqd</a> by KaiYun Cheng
  (<a target="_blank" rel="noopener" href='https://codepen.io/kaiyuncheng'>@kaiyuncheng</a>) on <a target="_blank" rel="noopener" href='https://codepen.io'>CodePen</a>.
</iframe></div><div class="article-licensing box"><div class="licensing-title"><p>[JS 60 Days] Day 11 to Day 35 - JS函式陣列</p><p><a href="https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/">https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KaiYun Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/frontend/">frontend</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f983cfc1e0291f4" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/03/jsArrayMethod/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[JS] 陣列方法筆記起來</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/28/js60Day1toDay10/"><span class="level-item">[JS 60 Days] Day 1 to Day 10 - JS變數</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kaiyuncheng.github.io/2020/10/28/js60Day11toDay35/';
            this.page.identifier = '2020/10/28/js60Day11toDay35/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Kai' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Day11"><span class="level-left"><span class="level-item">2</span><span class="level-item">Day11</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函式參數再練習"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">函式參數再練習</span></span></a></li><li><a class="level is-mobile" href="#題目一：老闆想要隨時扣你的薪水"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">題目一：老闆想要隨時扣你的薪水</span></span></a></li><li><a class="level is-mobile" href="#題目二：-if-指派運算子"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">題目二： if + 指派運算子</span></span></a></li><li><a class="level is-mobile" href="#題目三：if-指派運算子"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">題目三：if+指派運算子</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day12"><span class="level-left"><span class="level-item">3</span><span class="level-item">Day12</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DOM-操作"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">DOM 操作</span></span></a></li><li><a class="level is-mobile" href="#題目"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">題目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day13"><span class="level-left"><span class="level-item">4</span><span class="level-item">Day13</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函式-if-判斷"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">函式+if 判斷</span></span></a></li><li><a class="level is-mobile" href="#目前現況"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">目前現況</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day14"><span class="level-left"><span class="level-item">5</span><span class="level-item">Day14</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#監聽與函式設計"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">監聽與函式設計</span></span></a></li><li><a class="level is-mobile" href="#提示"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">提示</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day15"><span class="level-left"><span class="level-item">6</span><span class="level-item">Day15</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#物件運用-資料與渲染分離"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">物件運用 - 資料與渲染分離</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day16"><span class="level-left"><span class="level-item">7</span><span class="level-item">Day16</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#物件運用-forEach-與-HTML-字串累加"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">物件運用 - forEach 與 HTML 字串累加</span></span></a></li><li><a class="level is-mobile" href="#問題"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day17"><span class="level-left"><span class="level-item">8</span><span class="level-item">Day17</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#物件運用-innerHTML-forEach"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">物件運用 - innerHTML+forEach</span></span></a></li><li><a class="level is-mobile" href="#問題-1"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">問題</span></span></a></li><li><a class="level is-mobile" href="#問題回覆"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">問題回覆</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day18"><span class="level-left"><span class="level-item">9</span><span class="level-item">Day18</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#物件運用-字串相加-innerHTML-樣式搭配"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">物件運用 - 字串相加 innerHTML+ 樣式搭配</span></span></a></li><li><a class="level is-mobile" href="#問題-2"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day19"><span class="level-left"><span class="level-item">10</span><span class="level-item">Day19</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#驗收前夕"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">驗收前夕</span></span></a></li><li><a class="level is-mobile" href="#問題-3"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day20"><span class="level-left"><span class="level-item">11</span><span class="level-item">Day20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BMI-計算機團戰關卡"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">BMI 計算機團戰關卡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day21"><span class="level-left"><span class="level-item">12</span><span class="level-item">Day21</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BMI-追加功能"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">BMI 追加功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day22"><span class="level-left"><span class="level-item">13</span><span class="level-item">Day22</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BMI-陣列調整"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">BMI 陣列調整</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day23"><span class="level-left"><span class="level-item">14</span><span class="level-item">Day23</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#資料格式處理，陣列-unshift"><span class="level-left"><span class="level-item">14.1</span><span class="level-item">資料格式處理，陣列 unshift</span></span></a></li><li><a class="level is-mobile" href="#問題-4"><span class="level-left"><span class="level-item">14.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day24"><span class="level-left"><span class="level-item">15</span><span class="level-item">Day24</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#資料格式處理，forEach-陣列處理-一"><span class="level-left"><span class="level-item">15.1</span><span class="level-item">資料格式處理，forEach + 陣列處理(一)</span></span></a></li><li><a class="level is-mobile" href="#問題-5"><span class="level-left"><span class="level-item">15.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day25"><span class="level-left"><span class="level-item">16</span><span class="level-item">Day25</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#資料格式處理，forEach-陣列處理-二"><span class="level-left"><span class="level-item">16.1</span><span class="level-item">資料格式處理，forEach + 陣列處理(二)</span></span></a></li><li><a class="level is-mobile" href="#問題-6"><span class="level-left"><span class="level-item">16.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day25-2"><span class="level-left"><span class="level-item">17</span><span class="level-item">Day25-2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#OpenData資料處理"><span class="level-left"><span class="level-item">17.1</span><span class="level-item">OpenData資料處理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day26"><span class="level-left"><span class="level-item">18</span><span class="level-item">Day26</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AJAX、axios-題目"><span class="level-left"><span class="level-item">18.1</span><span class="level-item">AJAX、axios 題目</span></span></a></li><li><a class="level is-mobile" href="#問題-7"><span class="level-left"><span class="level-item">18.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day26-2"><span class="level-left"><span class="level-item">19</span><span class="level-item">Day26-2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AJAX、axios-全台展覽資訊站"><span class="level-left"><span class="level-item">19.1</span><span class="level-item">AJAX、axios 全台展覽資訊站</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day27"><span class="level-left"><span class="level-item">20</span><span class="level-item">Day27</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#陣列補充觀念"><span class="level-left"><span class="level-item">20.1</span><span class="level-item">陣列補充觀念</span></span></a></li><li><a class="level is-mobile" href="#問題-8"><span class="level-left"><span class="level-item">20.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day28"><span class="level-left"><span class="level-item">21</span><span class="level-item">Day28</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#陣列排序進度"><span class="level-left"><span class="level-item">21.1</span><span class="level-item">陣列排序進度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day29"><span class="level-left"><span class="level-item">22</span><span class="level-item">Day29</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#監聽切換排序功能"><span class="level-left"><span class="level-item">22.1</span><span class="level-item">監聽切換排序功能</span></span></a></li><li><a class="level is-mobile" href="#問題-9"><span class="level-left"><span class="level-item">22.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文件資源"><span class="level-left"><span class="level-item">23</span><span class="level-item">文件資源</span></span></a></li><li><a class="level is-mobile" href="#Day30"><span class="level-left"><span class="level-item">24</span><span class="level-item">Day30</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#C3-js-圖表整合"><span class="level-left"><span class="level-item">24.1</span><span class="level-item">C3.js 圖表整合</span></span></a></li></ul></li><li><a class="level is-mobile" href="#問題-10"><span class="level-left"><span class="level-item">25</span><span class="level-item">問題</span></span></a></li><li><a class="level is-mobile" href="#Day31"><span class="level-left"><span class="level-item">26</span><span class="level-item">Day31</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#部落格文章閱讀"><span class="level-left"><span class="level-item">26.1</span><span class="level-item">部落格文章閱讀</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day32"><span class="level-left"><span class="level-item">27</span><span class="level-item">Day32</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#程式整合篇"><span class="level-left"><span class="level-item">27.1</span><span class="level-item">程式整合篇</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day33"><span class="level-left"><span class="level-item">28</span><span class="level-item">Day33</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#圓餅圖分析"><span class="level-left"><span class="level-item">28.1</span><span class="level-item">圓餅圖分析</span></span></a></li><li><a class="level is-mobile" href="#問題-11"><span class="level-left"><span class="level-item">28.2</span><span class="level-item">問題</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day34"><span class="level-left"><span class="level-item">29</span><span class="level-item">Day34</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#圓餅圖分析-中文字串判別"><span class="level-left"><span class="level-item">29.1</span><span class="level-item">圓餅圖分析(中文字串判別)</span></span></a></li><li><a class="level is-mobile" href="#問題-12"><span class="level-left"><span class="level-item">29.2</span><span class="level-item">問題</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考"><span class="level-left"><span class="level-item">29.2.1</span><span class="level-item">如何判斷字元數量，請將你找到的部落格文章放到此處提供給其他勇者參考</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Day35"><span class="level-left"><span class="level-item">30</span><span class="level-item">Day35</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#圓餅圖與長條圖合併使用"><span class="level-left"><span class="level-item">30.1</span><span class="level-item">圓餅圖與長條圖合併使用</span></span></a></li><li><a class="level is-mobile" href="#問題-13"><span class="level-left"><span class="level-item">30.2</span><span class="level-item">問題</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kai_img.jpg" alt="KaiYun Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KaiYun Cheng</p><p class="is-size-6 is-block">coding girl</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kaiyuncheng" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/chengkaiyun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-17T12:15:59.000Z">2020-11-17</time></p><p class="title"><a href="/2020/11/17/arrowFunctions/">[JS] 箭頭函式 Arrow Functions 和 this</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-16T21:38:59.000Z">2020-11-17</time></p><p class="title"><a href="/2020/11/17/varLetConst/">[JS] var, let, const 差異比較</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-11T13:13:15.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/promise/">[JS] 同步非同步霧煞煞(下)-Promise,Async,Await</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-10T21:45:31.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/js60Day36toDay46/">[JS 60 Days] Day 36 to Day 46 - ES6 Git window.location</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-10T09:15:48.000Z">2020-11-10</time></p><p class="title"><a href="/2020/11/10/regularExpression/">[JS] 簡單認識正規表達式 Regular Expression</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/murmur/"><span class="level-start"><span class="level-item">murmur</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arrow-Functions/"><span class="tag">Arrow Functions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Async/"><span class="tag">Async</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Asynchronous/"><span class="tag">Asynchronous</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Await/"><span class="tag">Await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fetch/"><span class="tag">Fetch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RegEx/"><span class="tag">RegEx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regular-Expression/"><span class="tag">Regular Expression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Synchronous/"><span class="tag">Synchronous</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XMLHttpRequest/"><span class="tag">XMLHttpRequest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/array/"><span class="tag">array</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c3-js/"><span class="tag">c3.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-girl/"><span class="tag">coding girl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/const/"><span class="tag">const</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-queue/"><span class="tag">event queue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/let/"><span class="tag">let</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/var/"><span class="tag">var</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/window-location/"><span class="tag">window.location</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a><p class="is-size-7"><span>&copy; 2020 KaiYun Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="/tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>