<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[JS] 簡單認識正規表達式 Regular Expression - Notes by kaiyuncheng</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="msapplication-TileImage" content="/img/kailogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="扣筆記 CodeNotes by kaiyuncheng"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="前言這篇會來介紹正規表達式，第一次看到正規表達式時，只會想說這是什麼鬼…為何一小串就可以做完一般判斷式可能要寫好幾行的事。如果可以更深入了解活用的確可以在coding中幫助極大。因此這次我會藉由這篇讓我自己更釐清觀念。 介紹正規表達式(Regular Expression, RegEx)是被用來匹配字串中字元組合的模式。常搭配與這些字串方法(match、replace、search、split)來"><meta property="og:type" content="blog"><meta property="og:title" content="[JS] 簡單認識正規表達式 Regular Expression"><meta property="og:url" content="https://kaiyuncheng.github.io/2020/11/10/regularExpression/"><meta property="og:site_name" content="CodeNotes by kaiyuncheng"><meta property="og:description" content="前言這篇會來介紹正規表達式，第一次看到正規表達式時，只會想說這是什麼鬼…為何一小串就可以做完一般判斷式可能要寫好幾行的事。如果可以更深入了解活用的確可以在coding中幫助極大。因此這次我會藉由這篇讓我自己更釐清觀念。 介紹正規表達式(Regular Expression, RegEx)是被用來匹配字串中字元組合的模式。常搭配與這些字串方法(match、replace、search、split)來"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kaiyuncheng.github.io/gallery/regexp.gif"><meta property="article:published_time" content="2020-11-10T09:15:48.000Z"><meta property="article:modified_time" content="2020-11-10T21:19:43.294Z"><meta property="article:author" content="kaiyuncheng"><meta property="article:tag" content="frontend"><meta property="article:tag" content="javascript"><meta property="article:tag" content="Regular Expression"><meta property="article:tag" content="RegEx"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/regexp.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiyuncheng.github.io/2020/11/10/regularExpression/"},"headline":"Notes by kaiyuncheng","image":["https://kaiyuncheng.github.io/gallery/regexp.gif"],"datePublished":"2020-11-10T09:15:48.000Z","dateModified":"2020-11-10T21:19:43.294Z","author":{"@type":"Person","name":"KaiYun Cheng"},"description":"前言這篇會來介紹正規表達式，第一次看到正規表達式時，只會想說這是什麼鬼…為何一小串就可以做完一般判斷式可能要寫好幾行的事。如果可以更深入了解活用的確可以在coding中幫助極大。因此這次我會藉由這篇讓我自己更釐清觀念。 介紹正規表達式(Regular Expression, RegEx)是被用來匹配字串中字元組合的模式。常搭配與這些字串方法(match、replace、search、split)來"}</script><link rel="canonical" href="https://kaiyuncheng.github.io/2020/11/10/regularExpression/"><link rel="icon" href="/img/kailogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">扣筆記 CodeNotes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/regexp.gif" alt="[JS] 簡單認識正規表達式 Regular Expression"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-11-10T09:15:48.000Z" title="2020-11-10T09:15:48.000Z">2020-11-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-10T21:19:43.294Z" title="2020-11-10T21:19:43.294Z">2020-11-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Javascript/">Javascript</a></span><span class="level-item">18 minutes read (About 2666 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[JS] 簡單認識正規表達式 Regular Expression</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這篇會來介紹正規表達式，第一次看到正規表達式時，只會想說這是什麼鬼…為何一小串就可以做完一般判斷式可能要寫好幾行的事。如果可以更深入了解活用的確可以在coding中幫助極大。因此這次我會藉由這篇讓我自己更釐清觀念。</p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>正規表達式(Regular Expression, RegEx)是被用來匹配字串中字元組合的模式。<br>常搭配與這些字串方法(match、replace、search、split)來使用。</p>
<h3 id="為什麼使用正則表達式？"><a href="#為什麼使用正則表達式？" class="headerlink" title="為什麼使用正則表達式？"></a>為什麼使用正則表達式？</h3><h4 id="gt-用來測試字符串是否符合模式"><a href="#gt-用來測試字符串是否符合模式" class="headerlink" title="&gt; 用來測試字符串是否符合模式"></a>&gt; 用來測試字符串是否符合模式</h4><p>可以用於驗證，像是電話,Email,信用卡號碼是否輸入正確</p>
<h4 id="gt-收尋匹配的字串"><a href="#gt-收尋匹配的字串" class="headerlink" title="&gt; 收尋匹配的字串"></a>&gt; 收尋匹配的字串</h4><h4 id="gt-取代匹配到的字串"><a href="#gt-取代匹配到的字串" class="headerlink" title="&gt; 取代匹配到的字串"></a>&gt; 取代匹配到的字串</h4><h4 id="gt-擷取出匹配到的字串"><a href="#gt-擷取出匹配到的字串" class="headerlink" title="&gt; 擷取出匹配到的字串"></a>&gt; 擷取出匹配到的字串</h4><h3 id="正則表達式使用規則"><a href="#正則表達式使用規則" class="headerlink" title="正則表達式使用規則"></a>正則表達式使用規則</h3><a id="more"></a>

<h4 id="簡易字元"><a href="#簡易字元" class="headerlink" title="簡易字元"></a>簡易字元</h4><p>例如： /abc/</p>
<ul>
<li>.replace(/abc/,’a’); 用’a’來取代匹配到的’abc’</li>
<li>strB 因為是abC的C為大寫，在/abc/後多加i則可以不管大小寫辨識到</li>
<li>strC 為ab c中有空白字元所以匹配不到</li>
<li>strD 在/abc/後多加g則可收尋到所有abc並且替換成a</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strA = <span class="string">&#x27;Hi, do you know abc?&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strB = <span class="string">&#x27;The latest airplane designs evolved from slabCraft.&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strC = <span class="string">&#x27;Grab crab&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strD = <span class="string">&#x27;Hi abc, do you know abc?&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> resultA = strA.replace(<span class="regexp">/abc/</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// Hi, do you know a?</span></span><br><span class="line"><span class="keyword">let</span> resultB = strB.replace(<span class="regexp">/abc/i</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// The latest airplane designs evolved from slaraft.</span></span><br><span class="line"><span class="keyword">let</span> resultC = strC.replace(<span class="regexp">/abc/</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// ab c中有空白字元所以匹配不到</span></span><br><span class="line"><span class="keyword">let</span> resultD = strD.replace(<span class="regexp">/abc/g</span>,<span class="string">&#x27;a&#x27;</span>);  <span class="comment">// Hi a, do you know a?</span></span><br></pre></td></tr></table></figure>
<h4 id="特殊字元"><a href="#特殊字元" class="headerlink" title="特殊字元"></a>特殊字元</h4><p>例如： /ab*c/</p>
<ul>
<li>*代表b可以是零或多個，所以abbbbbbc或是ac都可以匹配到</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strA = <span class="string">&#x27;Hi, do you know abbbbbbc ac abc bc?&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> resultA = strA.replace(<span class="regexp">/ab*c/g</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// Hi, do you know a a a bc?</span></span><br></pre></td></tr></table></figure>

<p><img src="/gallery/regexp.gif"><br>圖片出處: <a target="_blank" rel="noopener" href="http://www.webpage.idv.tw/maillist/maillist4/pro/05/regular1.htm">網頁研習室</a></p>
<h5 id="圖片解說"><a href="#圖片解說" class="headerlink" title="圖片解說"></a>圖片解說</h5><table>
<thead>
<tr>
<th>字元</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>&gt; 所有正規表示法規則都必須放到這兩者之間。</td>
</tr>
<tr>
<td>/^</td>
<td>正規表示法的開始 /^A/則匹配A開頭的字元，例如Ant</td>
</tr>
<tr>
<td>$/</td>
<td>正規表示法的結束 /A$/則匹配A結束的字元，例如nbA</td>
</tr>
<tr>
<td>[A-Z] [xyz]</td>
<td>字元的集合，等同於比對A到Z之間的任一大寫字母，例如[a-c]比對[abcd]這四個字母，[hcn]則比對h.c.n這三個字母</td>
</tr>
<tr>
<td>\d [0-9]</td>
<td>代表比對數字格式，兩者一樣。例如/\d/ 或 /[0-9]/ 在 “B2 is the number.” 中找到 ‘2’</td>
</tr>
<tr>
<td>{9}</td>
<td>樣式必須出現次數。例如/a{3}/ 無法在 “candy” 找到、但 “caaandy” 可以。[A-C]{2} 在A-C之間要符合兩次，”BA” “AC” “CA”…｜</td>
</tr>
</tbody></table>
<h5 id="常用字元整理"><a href="#常用字元整理" class="headerlink" title="常用字元整理"></a>常用字元整理</h5><p><code>中介字元 (Meta Character) </code></p>
<table>
<thead>
<tr>
<th>字元</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td><strong>/^</strong></td>
<td>正規表示法的開始 /^A/則匹配A開頭的字元，例如Ant</td>
</tr>
<tr>
<td><strong>$/</strong></td>
<td>正規表示法的結束 /A$/則匹配A結束的字元，例如nbA</td>
</tr>
<tr>
<td><strong>.</strong></td>
<td>小數點 匹配任何單一字元，換行除外，例如/.n/ 匹配「nay, an apple is on the tree」中的 an 和 on，但在「nay」中沒有匹配。</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>字元</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td><strong>(x)</strong></td>
<td>比對x並將符合的部分存入一個變數中，例如’aaa bbb’.replace(/(…) (…)/, ‘$2 $1’)則會得到’bbb aaa’對調結果</td>
</tr>
<tr>
<td><strong>(?:x)</strong></td>
<td>比對x並將符合的部分 不存入變數中</td>
</tr>
<tr>
<td><strong>x(?=y)</strong></td>
<td>正向肯定預查，符合後面接 y 的 x</td>
</tr>
<tr>
<td><strong>x(?!y)</strong></td>
<td>正向否定預查，符合後面不接 y 的 x</td>
</tr>
<tr>
<td><strong>(?&lt;=x)y</strong></td>
<td>反向肯定預查，符合前面接 x 的 y</td>
</tr>
<tr>
<td><strong>(?&lt;!x)y</strong></td>
<td>反向否定預查，符合後面不接 x 的 y</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>字元</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td><strong>x|y</strong></td>
<td>x或者y</td>
</tr>
<tr>
<td><strong>[A-Z]</strong> <strong>[xyz]</strong></td>
<td>字元的集合，等同於比對A到Z之間的任一大寫字母，例如[a-c]比對[abcd]這四個字母，[hcn]則比對h.c.n這三個字母</td>
</tr>
<tr>
<td><strong>[^xyz]</strong></td>
<td>則與上方相反，比對不在[]內的任一字元。例如[^ecm]比對welcome則會找到w.l.o</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>字元</th>
<th>等價</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>[0-9]</td>
<td>比對數字字元。例如/\d/ 或 /[0-9]/ 在 “B2 is the number.” 中找到 ‘2’</td>
</tr>
<tr>
<td>\D</td>
<td>[^0-9]</td>
<td>比對非數字字元</td>
</tr>
<tr>
<td>\w</td>
<td>[A-Za-z0-9_]</td>
<td>比對數字字母與底線的所有字元</td>
</tr>
<tr>
<td>\W</td>
<td>[^A-Za-z0-9_]</td>
<td>比對不包含數字字母與底線的字元</td>
</tr>
<tr>
<td>\b</td>
<td></td>
<td>比對字元的邊界，例如空格 /\wB\b/比對’aaaB mbbA’找到aB，/\bmb/則找到第二行的’mb’</td>
</tr>
<tr>
<td>\B</td>
<td></td>
<td>比對非字元邊界</td>
</tr>
<tr>
<td>\s</td>
<td>[ \f\n\r\t\v]</td>
<td>比對任何空白字元</td>
</tr>
<tr>
<td>\S</td>
<td>[^ \f\n\r\t\v]</td>
<td>比對任何非空白字元</td>
</tr>
<tr>
<td>\f</td>
<td>[\x0c\cL]</td>
<td>符合一個換頁符</td>
</tr>
<tr>
<td>\n</td>
<td>[\x0a\cJ]</td>
<td>符合一個換行符</td>
</tr>
<tr>
<td>\r</td>
<td>[\x0d\cM]</td>
<td>符合一個 Enter 符</td>
</tr>
<tr>
<td>\t</td>
<td>[\x09\cI]</td>
<td>符合一個制表符</td>
</tr>
<tr>
<td>\v</td>
<td>[\x0b\cK]</td>
<td>符合一個垂直制表符</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>反斜線為避開特殊字元，若要表現\則須用兩個反斜線\\</td>
</tr>
<tr>
<td>\cX</td>
<td></td>
<td>控制字元，X 為 A-Z。也就是 Ctrl + [A-Z] 的意思</td>
</tr>
</tbody></table>
<p><code>量詞 (Quantifier)：限制符 指定匹配次數</code></p>
<table>
<thead>
<tr>
<th>字元</th>
<th>解說</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>樣式必須出現0次或多次(&gt;0)。例如：/a*/</td>
</tr>
<tr>
<td>+</td>
<td>樣式必須出現1次以上(&gt;1)。例如：/a+/</td>
</tr>
<tr>
<td>?</td>
<td>樣式必須出現0或1次(0 or 1)，等同於 {0,1}，例如/a?b/可比對’Aab’的ab或是’Aa’的a * 如果同時使用 + ? 或 {}，將會變成儘可能匹配最少的字元。例如：在「123abc」中應用 /\d+/ 可匹配「123」，但使用 /\d+?/ 在相同字串上只能匹配「1」</td>
</tr>
<tr>
<td>{n}</td>
<td>樣式必須出現n次。例如/a{3}/ 無法在 “candy” 找到、但 “caaandy” 可以。[A-C]{2} 在A-C之間要符合兩次，”BA” “AC” “CA”…｜</td>
</tr>
<tr>
<td>{n,}</td>
<td>樣式至少符合出現n次。｜</td>
</tr>
<tr>
<td>{n,m}</td>
<td>樣式出現次數必須介於n到m之間(n~m)</td>
</tr>
</tbody></table>
<h3 id="常見用法"><a href="#常見用法" class="headerlink" title="常見用法"></a>常見用法</h3><table>
<thead>
<tr>
<th>功能</th>
<th>正規式</th>
</tr>
</thead>
<tbody><tr>
<td>只能輸入數字</td>
<td>/^[0-9]*$/</td>
</tr>
<tr>
<td>只能輸入 n 位的數字</td>
<td>/^\d{n}$/</td>
</tr>
<tr>
<td>只能輸入至少 n 位的數字</td>
<td>/^\d{n,}$/</td>
</tr>
<tr>
<td>只能輸入 m~n 位的數字</td>
<td>/^\d{m,n}$/</td>
</tr>
<tr>
<td>只能輸入零和非零開頭的數字</td>
<td>/^(0|[1-9][0-9]*)$/</td>
</tr>
<tr>
<td>只能輸入有兩位小數的正實數</td>
<td>/^[0-9]+(.[0-9]{2})?$/</td>
</tr>
<tr>
<td>只能輸入有 1~3 位小數的正實數</td>
<td>/^[0-9]+(.[0-9]{1,3})?$/</td>
</tr>
<tr>
<td>只能輸入非零的正整數</td>
<td>/^+?[1-9][0-9]*$/</td>
</tr>
<tr>
<td>只能輸入非零的負整數</td>
<td>/^-[1-9][0-9]*$/</td>
</tr>
<tr>
<td>只能輸入長度為 3 的字符</td>
<td>/^.{3}$/</td>
</tr>
<tr>
<td>只能輸入由 26 個英文字母組成的字符串</td>
<td>/^[A-Za-z]+$/</td>
</tr>
<tr>
<td>只能輸入由 26 個大寫英文字母組成的字符串</td>
<td>/^[A-Z]+$/</td>
</tr>
<tr>
<td>只能輸入由 26 個小寫英文字母組成的字符串</td>
<td>/^[a-z]+$/</td>
</tr>
<tr>
<td>只能輸入由數字和 26 個英文字母組成的字符串</td>
<td>/^[A-Za-z0-9]+$/</td>
</tr>
<tr>
<td>只能輸入由數字、26 個英文字母或者下劃線組成的字符串</td>
<td>/^\w+$/</td>
</tr>
<tr>
<td>只能輸入漢字</td>
<td>/^[\u4e00-\u9fa5]{0,}$/</td>
</tr>
<tr>
<td>驗證用戶密碼(以字母開頭，長度在 6~18 之間，只能包含字符、數字和下劃線)</td>
<td>/^[a-zA-Z]\w{5,17}$/</td>
</tr>
<tr>
<td>驗證 Email 地址</td>
<td>/^\w+([-+.]\w+)*@\w+([-.]\w+)<em>.\w+([-.]\w+)</em>$/</td>
</tr>
<tr>
<td>驗證 InternetURL</td>
<td>/^http://([\w-]+.)+[\w-]+(/[\w-./?%&amp;=]*)?$/</td>
</tr>
<tr>
<td>驗證一年的 12 個月</td>
<td>/^(0?[1-9]</td>
</tr>
<tr>
<td>驗證一個月的 31 天</td>
<td>/^((0?[1-9])</td>
</tr>
<tr>
<td>驗證電話號碼</td>
<td>/^((\d{3,4}-)</td>
</tr>
<tr>
<td>驗證台灣身份證字號(1位大寫英文字母和首位數字1或2，共9位數字)</td>
<td>/^[A-Z]{1}[1-2]{1}[0-9]{8}$/</td>
</tr>
<tr>
<td>驗證台灣手機電話號碼(09開頭的10個數字)</td>
<td>/^09[0-9]{8}$/</td>
</tr>
</tbody></table>
<h4 id="驗證台灣電話號碼"><a href="#驗證台灣電話號碼" class="headerlink" title="驗證台灣電話號碼"></a>驗證台灣電話號碼</h4><p>/^([-_－—\s(]?)([(]?)((((0?)|((00)?))(((\s){0,2})|([-_－—\s]?)))|(([)]?)[+]?))(886)?([)]?)([-_－—\s]?)([(]?)[0]?[1-9]{1}([-_－—\s)]?)[1-9]{2}[-_－—]?[0-9]{3}[-_－—]?[0-9]{3}$/</p>
<p>可以用來驗證以下號碼<br>(02)3195693<br>0936957702<br>0987799756<br>0989861389<br>+886912345678<br>+886 2 12345678</p>
<h4 id="驗證用戶密碼"><a href="#驗證用戶密碼" class="headerlink" title="驗證用戶密碼"></a>驗證用戶密碼</h4><p>長度在 6-18 之間，必須以英文字母開頭，其餘可使用英文字母、數字和下底線<br>/^[a-zA-Z]\w{5,17}$/</p>
<p>長度在 6-15 之間，必須包含至少一個大和小寫英文字、一個數字和一個特殊符號<br>/^(?=.<em>[A-Z])(?=.</em>[a-z])(?=.<em>\d)(?=.</em>[~!@#$%^&amp;*()_+`-={}[]:”;’&lt;&gt;?,./]).{6,15}$/</p>
<h4 id="移除字串中所有標點符號"><a href="#移除字串中所有標點符號" class="headerlink" title="移除字串中所有標點符號"></a>移除字串中所有標點符號</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str=”jfkldsjalk,.23@#!$$k~!  @#$%^&amp;*()(_ -=|\&#123;&#125;[]’;:,./&lt;&gt;??gg  g~“`gf”;</span><br><span class="line">  str = str.replace(<span class="regexp">/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\ |\=|\||\\|\[|\]|\&#123;|\&#125;|\;|\:|\”|\’|\,|\&lt;|\.|\&gt;|\/|\?]/g</span>,<span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="判斷中英文字串的長度"><a href="#判斷中英文字串的長度" class="headerlink" title="判斷中英文字串的長度"></a>判斷中英文字串的長度</h4><p>因為中文佔兩個字元，英文佔1個字元，單純用.length判斷度不對，可使用下方正規式先做字元轉換</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">str</span>)</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> str.replace(<span class="regexp">/[^\x00-\xff]/g</span>,<span class="string">&quot;**&quot;</span>).length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="正規式測試用"><a href="#正規式測試用" class="headerlink" title="正規式測試用"></a>正規式測試用</h4><ul>
<li><a target="_blank" rel="noopener" href="https://regex101.com/">Regex101</a></li>
</ul>
<h3 id="Javascript-常搭配正規式的字串方法"><a href="#Javascript-常搭配正規式的字串方法" class="headerlink" title="Javascript 常搭配正規式的字串方法"></a>Javascript 常搭配正規式的字串方法</h3><h4 id="match"><a href="#match" class="headerlink" title=".match()"></a><strong>.match()</strong></h4><p>會回傳一個符合比對的陣列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> ary = str.match(<span class="regexp">/[A-E]/gi</span>); <span class="comment">//g比對回傳全部符合的 i不分大小寫</span></span><br><span class="line"><span class="built_in">console</span>.log(ary); <span class="comment">// [&#x27;A&#x27;, &#x27;B&#x27;, &#x27;C&#x27;, &#x27;D&#x27;, &#x27;E&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;]</span></span><br></pre></td></tr></table></figure>

<h4 id="replace"><a href="#replace" class="headerlink" title=".replace()"></a><strong>.replace()</strong></h4><p>比對後取代</p>
<ul>
<li>.replace(/abc/,’a’); 用’a’來取代匹配到的’abc’</li>
<li>strB 因為是abC的C為大寫，在/abc/後多加i則可以不管大小寫辨識到</li>
<li>strC 為ab c中有空白字元所以匹配不到</li>
<li>strD 在/abc/後多加g則可收尋到所有abc並且替換成a</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> strA = <span class="string">&#x27;Hi, do you know abc?&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strB = <span class="string">&#x27;The latest airplane designs evolved from slabCraft.&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strC = <span class="string">&#x27;Grab crab&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> strD = <span class="string">&#x27;Hi abc, do you know abc?&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> resultA = strA.replace(<span class="regexp">/abc/</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// Hi, do you know a?</span></span><br><span class="line"><span class="keyword">let</span> resultB = strB.replace(<span class="regexp">/abc/i</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// The latest airplane designs evolved from slaraft.</span></span><br><span class="line"><span class="keyword">let</span> resultC = strC.replace(<span class="regexp">/abc/</span>,<span class="string">&#x27;a&#x27;</span>); <span class="comment">// ab c中有空白字元所以匹配不到</span></span><br><span class="line"><span class="keyword">let</span> resultD = strD.replace(<span class="regexp">/abc/g</span>,<span class="string">&#x27;a&#x27;</span>);  <span class="comment">// Hi a, do you know a?</span></span><br></pre></td></tr></table></figure>

<h4 id="search"><a href="#search" class="headerlink" title=".search()"></a><strong>.search()</strong></h4><p>收尋與比對相符的字串後，回傳第一個字元的索引值，若沒有比對相符則回傳-1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str=<span class="string">&quot;Visit the World!&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.search(<span class="regexp">/world/i</span>)); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(str.search(<span class="regexp">/a/i</span>)); <span class="comment">//-1</span></span><br></pre></td></tr></table></figure>

<h4 id="split"><a href="#split" class="headerlink" title=".split()"></a><strong>.split()</strong></h4><p>比對符合的字元做為斷點來切割</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myString = <span class="string">&quot;Hello 1 word. Sentence number 2.&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> splits = myString.split(<span class="regexp">/(\d)/</span>); <span class="comment">// 以數字為斷點切分成5段</span></span><br><span class="line"><span class="built_in">console</span>.log(splits); <span class="comment">// [ &quot;Hello &quot;, &quot;1&quot;, &quot; word. Sentence number &quot;, &quot;2&quot;, &quot;.&quot; ]</span></span><br></pre></td></tr></table></figure>


<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Regular_Expressions">MDN文件</a></li>
<li><a target="_blank" rel="noopener" href="http://www.webpage.idv.tw/maillist/maillist4/pro/05/regular1.htm">網頁研習室</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.xuite.net/revia.yeh/projects/9591895-%E5%88%A4%E6%96%B7%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AD%97%E4%B8%B2%E7%9A%84%E9%95%B7%E5%BA%A6">判斷中英文字元長度</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/284715/">正規表示式除字串中所有標點符號</a> 如果中文取代 **,注意正規表示 * 要刪掉避免錯誤</li>
<li><a target="_blank" rel="noopener" href="http://www.w3big.com/zh-TW/regexp/regexp-syntax.html">正則表達式的規則</a> - 這邊只要注意特殊字符有哪些即可</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@moojing/javascript-%E5%88%9D%E6%8E%A2regex-%E6%AD%A3%E8%A6%8F%E8%A1%A8%E9%81%94%E5%BC%8F-1da2f4d94795">正則表達式介紹</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43437571/article/details/106088271">使用 <code>String.prototype.charCodeAt()</code> 判斷字元是中文或英文</a> - 判斷字元是否超過 255 超過即代表為中文(缺點為需要把字元一個一個拆開)</li>
<li><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/jsref_replace.asp">replace() 方法</a> - 講解 replace() 的用法</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/Codyooo/18ddfcb2bc4952e8a3e3f05871b18042">正則匹配範例</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>[JS] 簡單認識正規表達式 Regular Expression</p><p><a href="https://kaiyuncheng.github.io/2020/11/10/regularExpression/">https://kaiyuncheng.github.io/2020/11/10/regularExpression/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KaiYun Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-11-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/frontend/">frontend</a><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/Regular-Expression/">Regular Expression</a><a class="link-muted mr-2" rel="tag" href="/tags/RegEx/">RegEx</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f983cfc1e0291f4" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/11/js60Day36toDay46/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[JS 60 Days] Day 36 to Day 46 - ES6 Git window.location</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/06/eventQueue/"><span class="level-item">[JS] 同步非同步霧煞煞-AJAX</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kaiyuncheng.github.io/2020/11/10/regularExpression/';
            this.page.identifier = '2020/11/10/regularExpression/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Kai' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#介紹"><span class="level-left"><span class="level-item">2</span><span class="level-item">介紹</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#為什麼使用正則表達式？"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">為什麼使用正則表達式？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gt-用來測試字符串是否符合模式"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">&gt; 用來測試字符串是否符合模式</span></span></a></li><li><a class="level is-mobile" href="#gt-收尋匹配的字串"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">&gt; 收尋匹配的字串</span></span></a></li><li><a class="level is-mobile" href="#gt-取代匹配到的字串"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">&gt; 取代匹配到的字串</span></span></a></li><li><a class="level is-mobile" href="#gt-擷取出匹配到的字串"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">&gt; 擷取出匹配到的字串</span></span></a></li></ul></li><li><a class="level is-mobile" href="#正則表達式使用規則"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">正則表達式使用規則</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#簡易字元"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">簡易字元</span></span></a></li><li><a class="level is-mobile" href="#特殊字元"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">特殊字元</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常見用法"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">常見用法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#驗證台灣電話號碼"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">驗證台灣電話號碼</span></span></a></li><li><a class="level is-mobile" href="#驗證用戶密碼"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">驗證用戶密碼</span></span></a></li><li><a class="level is-mobile" href="#移除字串中所有標點符號"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">移除字串中所有標點符號</span></span></a></li><li><a class="level is-mobile" href="#判斷中英文字串的長度"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">判斷中英文字串的長度</span></span></a></li><li><a class="level is-mobile" href="#正規式測試用"><span class="level-left"><span class="level-item">2.3.5</span><span class="level-item">正規式測試用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Javascript-常搭配正規式的字串方法"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Javascript 常搭配正規式的字串方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#match"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">.match()</span></span></a></li><li><a class="level is-mobile" href="#replace"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">.replace()</span></span></a></li><li><a class="level is-mobile" href="#search"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">.search()</span></span></a></li><li><a class="level is-mobile" href="#split"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">.split()</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#參考資料"><span class="level-left"><span class="level-item">3</span><span class="level-item">參考資料</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/kai_img.jpg" alt="KaiYun Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">KaiYun Cheng</p><p class="is-size-6 is-block">coding girl</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kaiyuncheng" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/chengkaiyun"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-11T13:13:15.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-10T21:45:31.000Z">2020-11-11</time></p><p class="title"><a href="/2020/11/11/js60Day36toDay46/">[JS 60 Days] Day 36 to Day 46 - ES6 Git window.location</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-10T09:15:48.000Z">2020-11-10</time></p><p class="title"><a href="/2020/11/10/regularExpression/">[JS] 簡單認識正規表達式 Regular Expression</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-06T12:06:43.000Z">2020-11-06</time></p><p class="title"><a href="/2020/11/06/eventQueue/">[JS] 同步非同步霧煞煞-AJAX</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-05T15:03:00.000Z">2020-11-05</time></p><p class="title"><a href="/2020/11/05/c3js/">[JS] 用C3.js來繪製圖表</a></p><p class="categories"><a href="/categories/Javascript/">Javascript</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/murmur/"><span class="level-start"><span class="level-item">murmur</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Asynchronous/"><span class="tag">Asynchronous</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fetch/"><span class="tag">Fetch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RegEx/"><span class="tag">RegEx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Regular-Expression/"><span class="tag">Regular Expression</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Synchronous/"><span class="tag">Synchronous</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XMLHttpRequest/"><span class="tag">XMLHttpRequest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/array/"><span class="tag">array</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c3-js/"><span class="tag">c3.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding-girl/"><span class="tag">coding girl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-queue/"><span class="tag">event queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/window-location/"><span class="tag">window.location</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kailogo.png" alt="Notes by kaiyuncheng" height="28"></a><p class="is-size-7"><span>&copy; 2020 KaiYun Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="/tanyacheng@gmail.com"><i class="fas fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/kaiyuncheng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>